_kBank1: equ 00005000h
_kBank2: equ 00007000h
_kBank3: equ 00009000h
_kBank4: equ 0000B000h
mapWidth: equ 00000100h
mapHeight: equ 0000000Bh
YSIZE: equ 000000A8h
max_enem: equ 0000000Ch
max_enem_bullets: equ 00000003h
max_bullets: equ 00000002h
maxspeed: equ 00000004h
assault_wave_timer_preset: equ 000000B4h
enemy_bullet_speed: equ 00000002h
xship_rel: equ 00000078h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrampage0: equ 0000405Bh
setrompage2: equ 00004061h
setrampage2: equ 00004067h
setrompage3: equ 0000406Dh
setrampage3: equ 00004073h
recbios: equ 00004079h
setslotpage0: equ 0000407Ch
setslotpage1: equ 000040B3h
setslotpage2: equ 000040F2h
setslotpage3: equ 00004139h
_cls: equ 00004178h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
_vdpsetvramwr: equ 00004190h
_vdpsetvramwr14: equ 000041A1h
_vdpsetvramrd: equ 000041AAh
_setpage: equ 000041C4h
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
set_scr: equ 000041D5h
_waitvdp: equ 0000420Ah
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_set_r800: equ 00004219h
set_turbo_tr: equ 0000423Ah
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
RG8SAV: equ 0000FFE7h
RG9SAV: equ 0000FFE8h
RG10SAV: equ 0000FFE9h
RG11SAV: equ 0000FFEAh
RG12SAV: equ 0000FFEBh
RG13SAV: equ 0000FFECh
RG14SAV: equ 0000FFEDh
RG15SAV: equ 0000FFEEh
RG16SAV: equ 0000FFEFh
RG17SAV: equ 0000FFF0h
RG18SAV: equ 0000FFF1h
RG19SAV: equ 0000FFF2h
RG20SAV: equ 0000FFF3h
RG21SAV: equ 0000FFF4h
RG22SAV: equ 0000FFF5h
RG23SAV: equ 0000FFF7h
_jiffy: equ 0000FC9Eh
_fake_isr: equ 00004242h
_isrinit: equ 0000424Fh
_intreset: equ 00004273h
_scroll: equ 0000428Fh
waitHBLANK: equ 000042AEh
lint: equ 000042BEh
lint.exit: equ 00004303h
border_color: equ 00000000h
vblank: equ 00004313h
_blank_line_lft: equ 00004340h
_blank_line_rgt: equ 00004349h
inc_xoffset: equ 00004352h
inc_xoffset.movex: equ 0000435Eh
inc_xoffset.case0: equ 00004364h
inc_xoffset.case1_15: equ 0000436Fh
dec_xoffset: equ 0000437Ah
dec_xoffset.movex: equ 00004386h
dec_xoffset.case15: equ 0000438Dh
dec_xoffset.case0_14: equ 00004398h
newxmap: equ 000043A3h
activate_window: equ 000043E6h
changedir: equ 00004425h
changedir.left: equ 0000443Dh
changedir.right: equ 00004451h
nodirchange: equ 00004465h
nodirchange.left: equ 0000447Ch
nodirchange.right: equ 0000448Ch
checkkbd: equ 0000449Ch
_hw_sprite_init: equ 000044A9h
teller: equ 00000004h
load_colors: equ 000044F2h
ship_color: equ 00004515h
bull_color: equ 0000451Dh
enem_color: equ 00004526h
set_manta: equ 00004533h
plot_enemy: equ 0000453Ch
directplot_enemy: equ 00004547h
directplot_enemy.next1: equ 00004596h
directplot_enemy.next2: equ 000045DFh
directplot_enemy.spriteoff1: equ 000045EBh
directplot_enemy.spriteoff2: equ 000045F8h
reverseplot_enemy: equ 0000460Dh
reverseplot_enemy.next2: equ 00004664h
reverseplot_enemy.next1: equ 000046A2h
reverseplot_enemy.spriteoff1: equ 000046B1h
reverseplot_enemy.spriteoff2: equ 000046BEh
sprite_collision_windows: equ 00004700h
sprite_0: equ 00004700h
sprite_1: equ 00004704h
sprite_2: equ 00004708h
sprite_3: equ 0000470Ch
sprite_4: equ 00004710h
sprite_5: equ 00004714h
sprite_6: equ 00004718h
sprite_7: equ 0000471Ch
sprite_8: equ 00004720h
sprite_9: equ 00004724h
sprite_10: equ 00004728h
sprite_11: equ 0000472Ch
sprite_12: equ 00004730h
sprite_13: equ 00004734h
sprite_14: equ 00004738h
sprite_15: equ 0000473Ch
sprite_16: equ 00004740h
sprite_17: equ 00004744h
sprite_18: equ 00004748h
sprite_19: equ 0000474Ch
sprite_20: equ 00004750h
sprite_21: equ 00004754h
sprite_22: equ 00004758h
sprite_23: equ 0000475Ch
set_size: equ 00004760h
set_size2: equ 00004783h
bullet_sprite_collision_windows: equ 000047A6h
bullet_sprite_collision_windows.sprite_8: equ 000047A6h
bullet_sprite_collision_windows.sprite_9: equ 000047AAh
bullet_sprite_collision_windows.sprite_10: equ 000047AEh
bullet_sprite_collision_windows.sprite_11: equ 000047B2h
bullet_sprite_collision_windows.sprite_12: equ 000047B6h
bullet_sprite_collision_windows.sprite_13: equ 000047BAh
bullet_sprite_collision_windows.sprite_14: equ 000047BEh
bullet_sprite_collision_windows.sprite_15: equ 000047C2h
bullet_set_size: equ 000047C6h
test_collision_enemy_bullets: equ 000047E7h
test_collision_msbullets: equ 00004827h
test_collision: equ 00004840h
CalcCollision: equ 00004876h
CalcCollision.switch: equ 00004880h
CollisionCheck_8b: equ 00004886h
CollisionCheck_8b.other: equ 0000488Ch
obj_data.y: equ 00000000h
obj_data.x: equ 00000001h
obj_data.xoff: equ 00000003h
obj_data.yoff: equ 00000004h
obj_data.xsize: equ 00000005h
obj_data.ysize: equ 00000006h
obj_data: equ 00000007h
_check_obj_collision: equ 00004890h
check_obj_collision_8_16: equ 00004896h
swap_objects_y: equ 000048AFh
swap_objects_x: equ 000048DDh
ms_ani: equ 000048EDh
mship03_ani: equ 000048EDh
ms_col_win: equ 0000493Dh
mship03_coll_wind: equ 0000493Dh
add_bc_score_bin: equ 00004A0Dh
rand8_init: equ 00004A0Eh
rand8: equ 00004A17h
land_now_test: equ 00004A24h
npc_init: equ 00004A42h
bull_init: equ 00004A6Fh
wave_timer: equ 00004A88h
wave0: equ 00004ACDh
wave1: equ 00004ACDh
wave1.neg: equ 00004AE3h
wave1.pos: equ 00004AF4h
wave1.next: equ 00004B4Fh
wave2: equ 00004B59h
wave2.neg: equ 00004B67h
wave2.pos: equ 00004B7Ch
wave2.next: equ 00004BDEh
wave3: equ 00004BE5h
wave3.neg: equ 00004BF3h
wave3.pos: equ 00004BFBh
wave3.next: equ 00004C56h
wave4: equ 00004C5Dh
_wave4_cont: equ 00004C69h
_wave4_cont.neg: equ 00004C6Bh
_wave4_cont.pos: equ 00004C7Fh
_wave4_cont.next: equ 00004CE6h
wave5: equ 00004CEDh
wave5.neg: equ 00004CFBh
wave5.pos: equ 00004D02h
wave5.next: equ 00004D5Ah
wave6: equ 00004D61h
wave7: equ 00004D6Ch
wave7.neg: equ 00004D7Ah
wave7.pos: equ 00004D81h
wave7.next: equ 00004DCFh
npc_loop: equ 00004DD6h
next: equ 00004E06h
npcdies: equ 00004E0Fh
enemy255: equ 00004E36h
enemy0: equ 00004E52h
enemy1: equ 00004E52h
enemy1.go_left: equ 00004E58h
enemy1.go_right: equ 00004E7Bh
enemy2: equ 00004EADh
enemy3: equ 00004EADh
enemy3.go_left: equ 00004EC6h
enemy3.go_right: equ 00004EDCh
enemy4: equ 00004F01h
enemy4.go_left: equ 00004F1Ah
enemy4.go_right: equ 00004F30h
enemy4.go_up: equ 00004F4Dh
enemy4.go_dwn: equ 00004F57h
rotation: equ 00005000h
rotate: equ 00005008h
sinewave: equ 00005100h
enemy5: equ 00005140h
enemy5.go_left: equ 00005159h
enemy5.go_right: equ 0000516Fh
enemy6: equ 000051A7h
enemy6.go_left: equ 000051C0h
enemy6.go_right: equ 000051DEh
enemy6.go_up: equ 00005206h
enemy6.go_dwn: equ 00005210h
enemy7: equ 0000522Dh
enemy7.go_left: equ 00005246h
enemy7.go_right: equ 00005264h
book_enemy_shoot: equ 000052A7h
book_enemy_shoot.activate_this: equ 000052EEh
book_enemy_shoot.shootdx: equ 000052F4h
book_enemy_shoot.shootsx: equ 00005303h
enemy_bullet_loop: equ 00005339h
test_obstacles.found: equ 00005423h
_plot_distrucable: equ 00005424h
START: equ 00005466h
_ntsc: equ 00005473h
main_loop: equ 00005583h
AFXPLAY: equ 000055CEh
_print_probe: equ 000055CFh
_print_fps: equ 00005614h
_compute_fps: equ 00005631h
int2ascii: equ 00005638h
Num2asc: equ 0000563Bh
Num1: equ 00005654h
Num2: equ 00005656h
blank_line: equ 0000565Fh
plot_line_lft1: equ 00005693h
plot_line_lft2: equ 0000569Bh
plot_line_rgt1: equ 000056A3h
plot_line_rgt2: equ 000056AFh
plot_tile: equ 000056BBh
init_page0: equ 00005706h
clrboder: equ 00005732h
move_block: equ 00005764h
plot_line1: equ 000057A4h
plot_line2: equ 000057BBh
_1stblock: equ 000057FCh
_1st: equ 00005827h
_2nd: equ 00005854h
_plot_spt: equ 000058DCh
out48: equ 00005912h
out32: equ 00005932h
out16: equ 00005952h
set_manta_color: equ 00005973h
color_enemy: equ 000059A4h
directcolor_enemy: equ 000059AFh
directcolor_enemy.next: equ 000059F3h
reversecolor_enemy: equ 00005A02h
reversecolor_enemy.next: equ 00005A40h
ms_bllts_col_win: equ 00005A54h
ms_bllts_coll_wind: equ 00005A54h
max_bullet_rate: equ 00000005h
ms_shoot: equ 00005A74h
ms_shoot.book_bullet: equ 00005A80h
ms_shoot.activate_this: equ 00005A99h
ms_shoot.shootdx: equ 00005AA4h
ms_shoot.shootsx: equ 00005AAEh
bullet_loop: equ 00005AEAh
bullet_loop.test_obstacles: equ 00005B43h
bullet_loop.tst_block: equ 00005B83h
replay_init: equ 00006000h
replay_pause: equ 0000600Fh
_replay_pause_r: equ 00006024h
replay_fade_out: equ 0000602Ah
replay_transpose: equ 00006035h
replay_set_SCC_balance: equ 0000603Eh
replay_set_PSG_balance: equ 00006045h
_getnewbalancebase: equ 0000604Ch
replay_loadsong: equ 0000605Ah
replay_loadsong.nwu: equ 0000606Ch
replay_loadsong.niu: equ 00006079h
_replay_check_patternend: equ 0000611Fh
_replay_check_patternend.no_restart: equ 00006143h
replay_play: equ 00006151h
replay_decodedata: equ 0000616Dh
replay_decodedata.retrig_skip1: equ 0000617Ch
replay_decodedata.decode2: equ 0000619Dh
replay_decodedata.retrig_skip2: equ 000061ACh
replay_decodedata.decode3: equ 000061CDh
replay_decodedata.retrig_skip3: equ 000061DCh
replay_decodedata.decode4: equ 000061FDh
replay_decodedata.retrig_skip4: equ 0000620Ch
replay_decodedata.decode5: equ 0000622Dh
replay_decodedata.retrig_skip5: equ 0000623Ch
replay_decodedata.decode6: equ 0000625Dh
replay_decodedata.retrig_skip6: equ 0000626Ch
replay_decodedata.decode7: equ 0000628Dh
replay_decodedata.retrig_skip7: equ 0000629Ch
replay_decodedata.decode8: equ 000062BDh
replay_decodedata.retrig_skip8: equ 000062CCh
replay_decodedata.decode_end: equ 000062EDh
replay_decodedata_NO: equ 000062EDh
replay_decodedata_NO.cont_fadeing: equ 000063EFh
replay_decodedata_NO.no_new_step: equ 000063F5h
replay_decodedata_NO.calc_vol: equ 00006409h
replay_decodedata_NO.no_carry: equ 0000640Fh
replay_decode_chan: equ 00006414h
_rdn2: equ 00006420h
_rdv2: equ 00006425h
_rdi2: equ 0000642Ah
_rdn: equ 00006432h
_rdi: equ 0000643Ah
_rdv: equ 00006442h
_rdc: equ 0000644Ah
_rd_delay: equ 00006454h
_replay_decode_note: equ 0000645Bh
_replay_decode_rest: equ 00006467h
_replay_decode_ins: equ 00006470h
_replay_decode_ins.skip: equ 00006487h
_replay_decode_ins.skip_ins: equ 000064A4h
_replay_decode_vol: equ 000064A9h
_replay_decode_delay: equ 000064BEh
_replay_decode_cmd: equ 000064CBh
_replay_decode_cmd.skip: equ 000064DAh
DECODE_CMDLIST: equ 000064E1h
_CHIPcmd0_arpeggio: equ 00006533h
_CHIPcmd1_port_up: equ 0000653Fh
_CHIPcmd2_port_down: equ 00006547h
_CHIPcmd3_RE_port_tone: equ 0000654Fh
_CHIPcmd3_port_tone: equ 00006555h
_CHIPcmd3_port_tone_cont: equ 0000655Ch
_CHIPcmd3_port_tone_cont.skip: equ 00006573h
_CHIPcmd3_port_tone_cont.skip2: equ 0000658Bh
_CHIPcmd4_vibrato: equ 0000659Fh
_CHIPcmd5_vibrato_port_tone: equ 000065B9h
_CHIPcmd6_vibrato_vol: equ 000065B9h
_CHIPcmd7_vol_slide: equ 000065B9h
_CHIPcmd8_macro_offset: equ 000065C5h
_CHIPcmd9_env_shape: equ 000065C8h
_CHIPcmdA_env_mul: equ 000065D0h
_CHIPcmdB_wave_res: equ 000065E5h
_CHIPcmdC_wave_duty: equ 000065EDh
_CHIPcmdD_wave_cut: equ 000065EDh
_CHIPcmdE_wave_compr: equ 000065EDh
_CHIPcmdF_wave_set: equ 000065F7h
_CHIPcmd10_morph_slave: equ 00006601h
_CHIPcmd11_morph_start: equ 00006607h
_CHIPcmd11_morph_start.loop: equ 0000661Fh
_CHIPcmd12_morph_cont: equ 0000662Dh
_CHIPcmd13_short_arp: equ 00006644h
_CHIPcmd14_fine_up: equ 00006650h
_CHIPcmd15_fine_down: equ 00006650h
_CHIPcmd16_vib_ctrl: equ 0000665Ch
_cmd16_pulse: equ 00006667h
_cmd16_tri: equ 00006670h
_cmd16_sine: equ 00006679h
_CHIPcmd17_track_detune: equ 00006682h
_CHIPcmd17_track_detune.pos: equ 00006697h
_CHIPcmd18_transpose: equ 000066A1h
_CHIPcmd18_transpose.skip1: equ 000066B5h
_CHIPcmd18_transpose.pos: equ 000066BBh
_CHIPcmd18_transpose.skip2: equ 000066C1h
_CHIPcmdXX_note_cut: equ 000066C7h
_CHIPcmd19_note_delay: equ 000066D0h
_CHIPcmd1A_trigger: equ 000066EEh
_CHIPcmd1B_speed: equ 000066F4h
_CHIPcmd1C_notelink: equ 00006707h
_CHIPcmd1C_call: equ 0000670Dh
_CHIPcmd1D_ret: equ 0000670Dh
_CHIPcmd0_RE_arpeggio: equ 00006711h
_CHIPcmd1_RE_port_up: equ 00006715h
_CHIPcmd2_RE_port_down: equ 00006715h
_CHIPcmd4_RE_vibrato: equ 00006715h
_CHIPcmd5_RE_vibrato_port_tone: equ 0000671Dh
_CHIPcmd6_RE_vibrato_vol: equ 0000671Dh
_CHIPcmd7_RE_vol_slide: equ 0000671Dh
_CHIPcmd8_RE_macro_offset: equ 00006729h
_CHIPcmd9_RE_env_shape: equ 00006735h
replay_process_chan_AY: equ 0000673Dh
replay_process_chan_AY.skip: equ 00006754h
_pcAY_noCommand: equ 00006759h
_pcAY_commandEND: equ 00006759h
_pcAY_triggerNote: equ 0000675Eh
_pcAY_noNoteTrigger: equ 00006782h
_vol_change: equ 000067A6h
_vol_rel: equ 000067ADh
_vol_rel.skip: equ 000067BFh
_vol_base: equ 000067C0h
_noEnv: equ 000067D0h
_noEnv.add_Vadd: equ 000067DBh
_noEnv.sub_Vadd: equ 000067E5h
_noEnv.skip2: equ 000067F1h
_Vadd: equ 000067F1h
_Vadd.skip: equ 000067FBh
_Vadd.skip2: equ 00006805h
_noVolume: equ 0000680Ah
_noVolume.skip: equ 0000682Bh
_noNoise: equ 00006831h
_pcAY_noTone: equ 0000683Eh
_pcAY_noTone.skip: equ 00006854h
_pcAY_noToneAdd: equ 0000685Bh
_pcAY_noToneAdd.noend: equ 00006864h
_pcAY_noToneAdd.skip: equ 00006874h
_pcAY_noNoteActive: equ 0000688Ah
_pcAY_cmdlist: equ 0000688Fh
_pcAY_cmd0_arpeggio: equ 000068C5h
_pcAY_cmd0_arpeggio.step2: equ 000068E1h
_pcAY_cmd0_arpeggio.step3: equ 000068F5h
_pcAY_cmd1_port_up: equ 000068FCh
_pcAY_cmd2_port_down: equ 00006910h
_pcAY_cmd3_port_tone: equ 00006924h
_pcAY_cmd3_add: equ 00006932h
_pcAY_cmd3_sub: equ 00006945h
_pcAY_cmd3_stop: equ 00006958h
_pcAY_cmd4_vibrato: equ 00006965h
_pcAY_cmd4_vibrato.skip: equ 00006980h
_pcAY_cmd4_vibrato.loop: equ 00006984h
_pcAY_cmd4pos: equ 00006997h
_pcAY_cmd4pos.skip: equ 0000699Dh
_pcAY_cmd4pos.loop: equ 000069A1h
_pcAY_cmd4_zero: equ 000069A5h
_pcAY_cmd5_vibrato_port_tone: equ 000069AFh
_pcAY_cmd6_vibrato_vol: equ 000069B5h
_pcAY_cmd7_vol_slide: equ 000069BBh
_pcAY_cmdasub: equ 000069C1h
_pcAY_cmda_dec: equ 000069D6h
_pcAY_cmda_inc: equ 000069DFh
_pcAY_cmd8_macro_offset: equ 000069E8h
_pcAY_cmdc_wave_duty: equ 000069F3h
_pcAY_cmdc_wave_duty.skip: equ 00006A05h
_wspw_loop_h: equ 00006A0Eh
_wspw_loop_l: equ 00006A19h
_pcAY_cmdd_wave_cut: equ 00006A20h
_pcAY_cmdd_wave_cut.skip: equ 00006A34h
_wsc_l: equ 00006A5Ah
_pcAY_cmde_wave_compr: equ 00006A61h
_pcAY_cmde_wave_compr.skip: equ 00006A75h
_wcomp_loop: equ 00006A95h
_wcomp_loop.skip: equ 00006AA7h
_wcomp_loop.loop: equ 00006AA9h
_pcAY_cmd13_short_arp: equ 00006AB2h
_pcAY_cmd14_fine_up: equ 00006AC3h
_pcAY_cmd15_fine_down: equ 00006ADDh
_pcAY_cmdXX_note_cut: equ 00006AF7h
_pcAY_cmd19_note_delay: equ 00006B04h
replay_route: equ 00006B17h
_comp_loop: equ 00006B1Eh
_ptAY_loop: equ 00006B37h
_ptAY_noEnv: equ 00006B4Fh
_ptAY_noEnv.skip: equ 00006B67h
_ptAY_noEnv.skip2: equ 00006B7Ah
_ptAY_noEnv.skip3: equ 00006B8Dh
_ptAY_noEnv.skip4: equ 00006BA0h
scc_reg_update: equ 00006BA0h
loop: equ 00006BB0h
loop.skip: equ 00006BB7h
_write_SCC_wave: equ 00006BBFh
_write_SCC_wave.normalwave: equ 00006BC9h
_write_SCC_wave.ramwave: equ 00006BD9h
_write_SCC_wave.skip: equ 00006BE7h
_write_SCC_special: equ 00006BEDh
_wss_l: equ 00006BF2h
replay_process_morph: equ 00006BFAh
replay_process_morph.loop: equ 00006C07h
replay_process_morph.skip: equ 00006C0Eh
replay_process_morph.skip2: equ 00006C2Dh
replay_process_morph.skip3: equ 00006C33h
_rpm_loop: equ 00006C35h
_rpm_larger: equ 00006C42h
_rpm_smaller: equ 00006C50h
_rpm_next_step: equ 00006C60h
_rpm_next_step.skip: equ 00006C75h
_rpm_ns_loop: equ 00006C7Bh
_rmp_ns_sub: equ 00006C81h
_rmp_ns_sub.skip: equ 00006C88h
_rmp_ns_add: equ 00006C93h
_rmp_ns_add.skip: equ 00006C98h
ms_fly__right: equ 00000000h
ms_spin_face_right: equ 00000001h
ms_side_dwn_face_right: equ 00000002h
ms_side_up__face_right: equ 00000003h
ms_fly__left: equ 00000004h
ms_spin_face_left: equ 00000005h
ms_side_dwn_face_left: equ 00000006h
ms_side_up__face_left: equ 00000007h
ms_loop_right2left: equ 00000008h
ms_loop_left2right: equ 00000009h
ms_explode: equ 0000000Ah
ms_landing: equ 0000000Bh
ms_reset: equ 0000000Ch
ms_ctrl: equ 00006CA1h
ms_ctrl.intro: equ 00006CB3h
ms_ctrl.ms_landing: equ 00006CFDh
ms_ctrl.ms_reset: equ 00006CFDh
ms_ctrl.ms_directions: equ 00006CFEh
ms_ctrl.test_move_right: equ 00006D34h
ms_ctrl.test_move_left: equ 00006D47h
ms_ctrl._dw: equ 00006D5Ah
ms_ctrl._up: equ 00006D65h
ms_ctrl.rd_joy: equ 00006D6Eh
ms_ctrl.rd_key: equ 00006D7Ch
ms_ctrl.z_or_space: equ 00006DC6h
ms_ctrl.x_and_up: equ 00006DCCh
ms_ctrl.up: equ 00006DD2h
ms_ctrl.x_and_dwn: equ 00006DD8h
ms_ctrl.dwn: equ 00006DDEh
ms_ctrl.left: equ 00006DE4h
ms_ctrl.right: equ 00006DEAh
ms_ctrl.ms_fly__right: equ 00006DF0h
ms_ctrl.ms_loop_right2left: equ 00006E3Fh
ms_ctrl.ms_spin_face_left: equ 00006E55h
ms_ctrl.ms_fly__left: equ 00006E6Bh
ms_ctrl.ms_loop_left2right: equ 00006EBDh
ms_ctrl.ms_spin_face_right: equ 00006ED3h
ms_ctrl.ms_side_dwn_face_right: equ 00006EE9h
ms_ctrl.ms_side_up__face_right: equ 00006F20h
ms_ctrl.ms_side_dwn_face_left: equ 00006F57h
ms_ctrl.ms_side_up__face_left: equ 00006F8Fh
ms_ctrl.ms_explode: equ 00006FC7h
put_ms_sprt: equ 00006FFBh
put_ms_sprt.expl: equ 00007040h
put_ms_sprt.landing: equ 0000706Eh
outvram: equ 000070BBh
probe_level: equ 00008000h
test_star: equ 00008012h
manta_color: equ 0000A000h
ms_spt: equ 0000A680h
_tiles0: equ 0000A000h
demo_song: equ 00008000h
demo_song.restart: equ 00000055h
demo_song.waveform_start: equ 000000D9h
demo_song.instrument_start: equ 00000179h
demo_song.ins_1: equ 00000199h
demo_song.rst_i1: equ 0000019Ah
demo_song.ins_2: equ 0000019Eh
demo_song.rst_i2: equ 000001D3h
demo_song.ins_3: equ 000001D7h
demo_song.rst_i3: equ 00000204h
demo_song.ins_4: equ 00000208h
demo_song.rst_i4: equ 0000020Fh
demo_song.ins_5: equ 00000214h
demo_song.ins_6: equ 00000214h
demo_song.rst_i6: equ 00000221h
demo_song.ins_7: equ 00000227h
demo_song.rst_i7: equ 00000266h
demo_song.ins_8: equ 0000026Ah
demo_song.rst_i8: equ 00000287h
demo_song.ins_9: equ 0000028Bh
demo_song.rst_i9: equ 0000028Fh
demo_song.ins_10: equ 00000293h
demo_song.rst_i10: equ 000002D9h
demo_song.ins_11: equ 000002DDh
demo_song.rst_i11: equ 00000306h
demo_song.ins_12: equ 0000030Ah
demo_song.rst_i12: equ 0000031Fh
demo_song.ins_13: equ 00000323h
demo_song.rst_i13: equ 00000362h
demo_song.ins_14: equ 00000366h
demo_song.rst_i14: equ 000003A5h
demo_song.ins_15: equ 000003A9h
demo_song.rst_i15: equ 000003E8h
demo_song.ins_16: equ 000003ECh
demo_song.rst_i16: equ 000003EFh
demo_song.track_0: equ 000003F3h
demo_song.track_1: equ 0000040Fh
demo_song.track_2: equ 00000411h
demo_song.track_3: equ 0000045Bh
demo_song.track_4: equ 00000495h
demo_song.track_5: equ 000004BDh
demo_song.track_6: equ 000004D4h
demo_song.track_7: equ 000004FCh
demo_song.track_8: equ 00000513h
demo_song.track_9: equ 0000052Ch
demo_song.track_10: equ 00000563h
demo_song.track_11: equ 0000057Dh
demo_song.track_12: equ 000005ACh
demo_song.track_13: equ 000005D0h
demo_song.track_14: equ 000005DAh
demo_song.track_15: equ 000005FEh
demo_song.track_16: equ 00000610h
demo_song.track_17: equ 00000622h
demo_song.track_18: equ 00000672h
demo_song.track_19: equ 000006A5h
demo_song.track_20: equ 000006D4h
demo_song.track_21: equ 000006E3h
demo_song.track_22: equ 00000715h
demo_song.track_23: equ 0000072Bh
demo_song.track_24: equ 00000741h
demo_song.track_25: equ 00000794h
demo_song.track_26: equ 000007B8h
demo_song.track_27: equ 000007E7h
demo_song.track_28: equ 0000081Fh
demo_song.track_29: equ 0000082Ah
demo_song.track_30: equ 00000862h
demo_song.track_31: equ 00000872h
demo_song.track_32: equ 00000882h
demo_song.track_33: equ 000008D7h
demo_song.track_34: equ 00000910h
demo_song.track_35: equ 00000938h
demo_song.track_36: equ 0000098Bh
demo_song.track_37: equ 000009B3h
demo_song.track_38: equ 000009D9h
demo_song.track_39: equ 00000A34h
demo_song.track_40: equ 00000A77h
demo_song.track_41: equ 00000AAAh
demo_song.track_42: equ 00000ADBh
demo_song.track_43: equ 00000B2Ah
demo_song.track_44: equ 00000B49h
demo_song.track_45: equ 00000B81h
demo_song.track_46: equ 00000BBBh
demo_song.track_47: equ 00000BD3h
demo_song.track_48: equ 00000BEBh
demo_song.track_49: equ 00000C2Dh
demo_song.track_50: equ 00000C57h
_VOLUME_TABLE: equ 00000CD8h
C_PER: equ 00000D40h
C1_PER: equ 00000C80h
D_PER: equ 00000BC0h
D1_PER: equ 00000B20h
E_PER: equ 00000A80h
F_PER: equ 000009E0h
F1_PER: equ 00000940h
G_PER: equ 000008C0h
G1_PER: equ 00000840h
A_PER: equ 000007E0h
A1_PER: equ 00000760h
B_PER: equ 00000700h
TRACK_ToneTable: equ 00000DD8h
TRACK_Vibrato_sine: equ 00000E98h
TRACK_Vibrato_triangle: equ 00000EB8h
TRACK_Vibrato_pulse: equ 00000ED8h
end_demo_song: equ 00000EF8h
_level: equ 0000A000h
_opening: equ 0000A000h
_scorebar: equ 0000A000h
_animated: equ 0000A000h
sprtdata: equ 0000A000h
color_base: equ 0000A000h
FINISH: equ 0000A400h
musbuff: equ 00000040h
ttreplayRAM: equ 0000C000h
TRACK_Instrument: equ FFFFFFEFh
TRACK_Command: equ FFFFFFF0h
TRACK_MacroPointer: equ FFFFFFF1h
TRACK_MacroStart: equ FFFFFFF3h
TRACK_MacroRestart: equ FFFFFFF5h
TRACK_Note: equ FFFFFFF6h
TRACK_Volume: equ FFFFFFF7h
TRACK_Waveform: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000005h
TRACK_cmd_1: equ 00000006h
TRACK_cmd_2: equ 00000007h
TRACK_cmd_3: equ 00000008h
TRACK_cmd_4_depth: equ 00000009h
TRACK_cmd_4_step: equ 0000000Ah
TRACK_cmd_NoteAdd: equ 0000000Bh
TRACK_cmd_A: equ 0000000Ch
TRACK_cmd_B: equ 0000000Dh
TRACK_cmd_E: equ 0000000Eh
TRACK_Timer: equ 0000000Fh
TRACK_Step: equ 00000010h
TRACK_Delay: equ 00000011h
TRACK_Retrig: equ 00000012h
TRACK_prevDelay: equ 00000013h
TRACK_cmd_A_add: equ 00000014h
TRACK_REC_SIZE: equ 00000026h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_ACTMOR: equ 00000004h
B_TRGINS: equ 00000005h
B_TRGWAV: equ 00000006h
B_PSGSCC: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C001h
replay_mainPSGvol: equ 0000C002h
replay_mainSCCvol: equ 0000C004h
replay_wavebase: equ 0000C006h
replay_insbase: equ 0000C008h
replay_orderpointer: equ 0000C00Ah
replay_speed: equ 0000C00Ch
replay_speed_subtimer: equ 0000C00Dh
replay_speed_timer: equ 0000C00Eh
replay_mode: equ 0000C00Fh
replay_fade: equ 0000C010h
replay_fade_timer: equ 0000C011h
replay_fade_vol: equ 0000C012h
replay_previous_note: equ 0000C013h
replay_mainvol: equ 0000C014h
replay_vib_table: equ 0000C016h
replay_Tonetable: equ 0000C018h
replay_morph_active: equ 0000C01Ah
replay_morph_timer: equ 0000C01Bh
replay_morph_speed: equ 0000C01Ch
replay_morph_counter: equ 0000C01Dh
replay_morph_buffer: equ 0000C01Eh
replay_morph_waveform: equ 0000C05Eh
TRACK_Chan1: equ 0000C05Fh
TRACK_Chan2: equ 0000C085h
TRACK_Chan3: equ 0000C0ABh
TRACK_Chan4: equ 0000C0D1h
TRACK_Chan5: equ 0000C0F7h
TRACK_Chan6: equ 0000C11Dh
TRACK_Chan7: equ 0000C143h
TRACK_Chan8: equ 0000C169h
TRACK_pointer1: equ 0000C18Fh
TRACK_pointer2: equ 0000C191h
TRACK_pointer3: equ 0000C193h
TRACK_pointer4: equ 0000C195h
TRACK_pointer5: equ 0000C197h
TRACK_pointer6: equ 0000C199h
TRACK_pointer7: equ 0000C19Bh
TRACK_pointer8: equ 0000C19Dh
AY_registers: equ 0000C19Fh
AY_regToneA: equ 0000C19Fh
AY_regToneB: equ 0000C1A1h
AY_regToneC: equ 0000C1A3h
AY_regNOISE: equ 0000C1A5h
AY_regMIXER: equ 0000C1A6h
AY_regVOLA: equ 0000C1A7h
AY_regVOLB: equ 0000C1A8h
AY_regVOLC: equ 0000C1A9h
AY_regEnvL: equ 0000C1AAh
AY_regEnvH: equ 0000C1ABh
AY_regEnvShape: equ 0000C1ACh
_0x9800: equ 0000C1ADh
_0x9820: equ 0000C1CDh
_0x9840: equ 0000C1EDh
_0x9860: equ 0000C20Dh
SCC_registers: equ 0000C22Dh
SCC_regToneA: equ 0000C22Dh
SCC_regToneB: equ 0000C22Fh
SCC_regToneC: equ 0000C231h
SCC_regToneD: equ 0000C233h
SCC_regToneE: equ 0000C235h
SCC_regVOLA: equ 0000C237h
SCC_regVOLB: equ 0000C238h
SCC_regVOLC: equ 0000C239h
SCC_regVOLD: equ 0000C23Ah
SCC_regVOLE: equ 0000C23Bh
SCC_regMIXER: equ 0000C23Ch
oldregs: equ 0000C23Dh
_levelmap: equ 0000C2CDh
slotvar: equ 0000CDCDh
slotram: equ 0000CDCEh
SEL_NTSC: equ 0000CDCFh
joystick: equ 0000CDD0h
_mcdivider: equ 0000CDD1h
_mcx: equ 0000CDD2h
_mcy: equ 0000CDD4h
_mclx: equ 0000CDD6h
_mcly: equ 0000CDD8h
_mcframe: equ 0000CDDAh
_mcstate: equ 0000CDDBh
_mcdx: equ 0000CDDCh
_mcdy: equ 0000CDDEh
_mcprobe: equ 0000CDE0h
_mcprobeb: equ 0000CDE1h
_ticxframe: equ 0000CDE2h
_buffer: equ 0000CDE3h
_fps: equ 0000CDF3h
_nframes: equ 0000CDF5h
_vbit16: equ 0000CDF7h
_ymappos: equ 0000CDF9h
_xmappos: equ 0000CDFAh
_levelmap_pos: equ 0000CDFCh
_shadowbuff: equ 0000CDFEh
_currentpage: equ 0000CE00h
_displaypage: equ 0000CE01h
_mccolorchange: equ 0000CE02h
_xoffset: equ 0000CE03h
_yoffset: equ 0000CE04h
randSeed: equ 0000CE05h
cur_level: equ 0000CE07h
wave_count: equ 0000CE08h
landing_permission: equ 0000CE09h
assault_wave_timer: equ 0000CE0Ah
bullet_rate: equ 0000CE0Ch
_dxchng: equ 0000CE0Dh
_dxmap: equ 0000CE0Eh
dxmap: equ 0000CE0Fh
xmap: equ 0000CE10h
_xmapx4: equ 0000CE12h
yship: equ 0000CE14h
xship: equ 0000CE15h
aniframe: equ 0000CE17h
ms_state: equ 0000CE18h
old_aniframe: equ 0000CE19h
anispeed: equ 0000CE1Ah
already_dead: equ 0000CE1Bh
lives_bin: equ 0000CE1Ch
god_mode: equ 0000CE1Dh
visible_sprts: equ 0000CE1Eh
flip_flop: equ 0000CE1Fh
ram_sat: equ 0000CE20h
enemy_data.y: equ 00000000h
enemy_data.x: equ 00000001h
enemy_data.xoff: equ 00000003h
enemy_data.yoff: equ 00000004h
enemy_data.xsize: equ 00000005h
enemy_data.ysize: equ 00000006h
enemy_data.status: equ 00000007h
enemy_data.cntr: equ 00000008h
enemy_data.kind: equ 00000009h
enemy_data.frame: equ 0000000Ah
enemy_data.color: equ 0000000Bh
enemy_data.color2: equ 0000000Ch
enemy_data.speed: equ 0000000Dh
enemy_data: equ 0000000Fh
any_object: equ 0000CE2Ch
ms_bullets: equ 0000CE2Ch
enem_bullets: equ 0000CE4Ah
enemies: equ 0000CE77h
endram: equ 0000CF2Bh
