_kBank1: equ 00005000h
_kBank2: equ 00007000h
_kBank3: equ 00009000h
_kBank4: equ 0000B000h
mapWidth: equ 00000100h
mapHeight: equ 0000000Bh
YSIZE: equ 000000A8h
max_enem: equ 0000000Ch
max_enem_bullets: equ 00000003h
max_bullets: equ 00000002h
maxspeed: equ 00000004h
assault_wave_timer_preset: equ 000000B4h
enemy_bullet_speed: equ 00000002h
xship_rel: equ 00000078h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrampage0: equ 0000405Bh
setrompage2: equ 00004061h
setrampage2: equ 00004067h
setrompage3: equ 0000406Dh
setrampage3: equ 00004073h
recbios: equ 00004079h
setslotpage0: equ 0000407Ch
setslotpage1: equ 000040B3h
setslotpage2: equ 000040F2h
setslotpage3: equ 00004139h
_cls: equ 00004178h
_cls0: equ 00004190h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
_vdpsetvramwr: equ 000041A5h
_vdpsetvramwr2: equ 000041A6h
_vdpsetvramwr14: equ 000041B6h
_vdpsetvramrd: equ 000041BFh
_setpage: equ 000041D9h
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
set_scr: equ 000041EAh
_waitvdp: equ 0000421Fh
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_set_r800: equ 0000422Eh
set_turbo_tr: equ 0000424Fh
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
RG8SAV: equ 0000FFE7h
RG9SAV: equ 0000FFE8h
RG10SAV: equ 0000FFE9h
RG11SAV: equ 0000FFEAh
RG12SAV: equ 0000FFEBh
RG13SAV: equ 0000FFECh
RG14SAV: equ 0000FFEDh
RG15SAV: equ 0000FFEEh
RG16SAV: equ 0000FFEFh
RG17SAV: equ 0000FFF0h
RG18SAV: equ 0000FFF1h
RG19SAV: equ 0000FFF2h
RG20SAV: equ 0000FFF3h
RG21SAV: equ 0000FFF4h
RG22SAV: equ 0000FFF5h
RG23SAV: equ 0000FFF7h
_jiffy: equ 0000FC9Eh
_fake_isr: equ 00004257h
_isrinit: equ 0000428Ah
_intreset: equ 000042AEh
_scroll: equ 000042CAh
waitHBLANK: equ 000042E9h
lint: equ 000042F9h
lint.exit: equ 0000433Eh
border_color: equ 00000000h
vblank: equ 00004358h
_replay_loadsong: equ 00004385h
_replay_play: equ 0000438Eh
_replay_init: equ 00004397h
_replay_pause: equ 000043A0h
_replay_route: equ 000043A9h
_blank_line_lft: equ 000043B2h
_blank_line_rgt: equ 000043BBh
inc_xoffset: equ 000043C4h
inc_xoffset.movex: equ 000043D0h
inc_xoffset.case0: equ 000043D6h
inc_xoffset.case1_15: equ 000043E1h
dec_xoffset: equ 000043ECh
dec_xoffset.movex: equ 000043F8h
dec_xoffset.case15: equ 000043FFh
dec_xoffset.case0_14: equ 0000440Ah
newxmap: equ 00004415h
activate_window: equ 00004458h
changedir: equ 00004497h
changedir.left: equ 000044AFh
changedir.right: equ 000044C3h
nodirchange: equ 000044D7h
nodirchange.left: equ 000044EEh
nodirchange.right: equ 000044FEh
checkkbd: equ 0000450Eh
_hw_sprite_init: equ 0000451Bh
teller: equ 00000004h
load_colors: equ 00004564h
bull_color: equ 0000457Bh
set_manta: equ 00004584h
plot_enemy: equ 0000458Dh
directplot_enemy: equ 00004598h
directplot_enemy.next1: equ 000045E7h
directplot_enemy.next2: equ 00004630h
directplot_enemy.spriteoff1: equ 0000463Ch
directplot_enemy.spriteoff2: equ 00004649h
reverseplot_enemy: equ 0000465Eh
reverseplot_enemy.next2: equ 000046B5h
reverseplot_enemy.next1: equ 000046F3h
reverseplot_enemy.spriteoff1: equ 00004702h
reverseplot_enemy.spriteoff2: equ 0000470Fh
sprite_collision_windows: equ 00004800h
sprite_0: equ 00004800h
sprite_1: equ 00004804h
sprite_2: equ 00004808h
sprite_3: equ 0000480Ch
sprite_4: equ 00004810h
sprite_5: equ 00004814h
sprite_6: equ 00004818h
sprite_7: equ 0000481Ch
sprite_8: equ 00004820h
sprite_9: equ 00004824h
sprite_10: equ 00004828h
sprite_11: equ 0000482Ch
sprite_12: equ 00004830h
sprite_13: equ 00004834h
sprite_14: equ 00004838h
sprite_15: equ 0000483Ch
sprite_16: equ 00004840h
sprite_17: equ 00004844h
sprite_18: equ 00004848h
sprite_19: equ 0000484Ch
sprite_20: equ 00004850h
sprite_21: equ 00004854h
sprite_22: equ 00004858h
sprite_23: equ 0000485Ch
set_size: equ 00004860h
bullet_set_size2: equ 00004883h
bullet_sprite_collision_windows: equ 000048A4h
bullet_sprite_collision_windows.sprite_8: equ 000048A4h
bullet_sprite_collision_windows.sprite_9: equ 000048A8h
bullet_sprite_collision_windows.sprite_10: equ 000048ACh
bullet_sprite_collision_windows.sprite_11: equ 000048B0h
bullet_sprite_collision_windows.sprite_12: equ 000048B4h
bullet_sprite_collision_windows.sprite_13: equ 000048B8h
bullet_sprite_collision_windows.sprite_14: equ 000048BCh
bullet_sprite_collision_windows.sprite_15: equ 000048C0h
bullet_set_size: equ 000048C4h
test_collision_enemy_bullets: equ 000048E5h
test_collision_msbullets: equ 00004925h
test_collision: equ 0000493Eh
CalcCollision: equ 00004974h
CalcCollision.switch: equ 0000497Eh
CollisionCheck_8b: equ 00004984h
CollisionCheck_8b.other: equ 0000498Ah
obj_data.y: equ 00000000h
obj_data.x: equ 00000001h
obj_data.xoff: equ 00000003h
obj_data.yoff: equ 00000004h
obj_data.xsize: equ 00000005h
obj_data.ysize: equ 00000006h
obj_data: equ 00000007h
_check_obj_collision: equ 0000498Eh
check_obj_collision_8_16: equ 00004994h
swap_objects_y: equ 000049ADh
swap_objects_x: equ 000049DBh
ms_ani: equ 000049EBh
mship03_ani: equ 000049EBh
ms_col_win: equ 00004A3Bh
mship03_coll_wind: equ 00004A3Bh
add_bc_score_bin: equ 00004B0Bh
rand8_init: equ 00004B0Ch
rand8: equ 00004B15h
land_now_test: equ 00004B22h
npc_init: equ 00004B40h
bull_init: equ 00004B6Dh
manual_wave_ctrl: equ 00004B86h
levels_0_8: equ 00004B90h
levels_8_16: equ 00004B94h
wave_timer: equ 00004BC5h
wave0: equ 00004C0Ch
wave1: equ 00004C0Ch
wave1.neg: equ 00004C22h
wave1.pos: equ 00004C33h
wave1.next: equ 00004C8Eh
wave2: equ 00004C98h
wave2.neg: equ 00004CA6h
wave2.pos: equ 00004CBBh
wave2.next: equ 00004D1Dh
wave3: equ 00004D24h
wave3.neg: equ 00004D32h
wave3.pos: equ 00004D3Ah
wave3.next: equ 00004D95h
wave4: equ 00004D9Ch
_wave4_cont: equ 00004DABh
_wave4_cont.neg: equ 00004DAEh
_wave4_cont.pos: equ 00004DC2h
_wave4_cont.next: equ 00004E29h
wave5: equ 00004E30h
wave5.neg: equ 00004E3Eh
wave5.pos: equ 00004E45h
wave5.next: equ 00004E9Dh
wave6: equ 00004EA4h
wave7: equ 00004EAFh
wave7.neg: equ 00004EC1h
wave7.pos: equ 00004EC8h
wave7.next: equ 00004F16h
npc_loop: equ 00004F1Dh
next: equ 00004F4Dh
npcdies: equ 00004F56h
enemy255: equ 00004F7Dh
enemy0: equ 00004F99h
enemy1: equ 00004F99h
enemy1.go_left: equ 00004F9Fh
enemy1.go_right: equ 00004FC2h
enemy2: equ 00004FF4h
enemy3: equ 00004FF4h
enemy3.go_left: equ 0000500Dh
enemy3.go_right: equ 00005023h
enemy4: equ 00005048h
enemy4.go_left: equ 00005061h
enemy4.go_right: equ 00005077h
enemy4.go_up: equ 00005094h
enemy4.go_dwn: equ 0000509Eh
rotation: equ 00005100h
rotate: equ 00005104h
sinewave: equ 00005200h
enemy5: equ 00005240h
enemy5.go_left: equ 00005259h
enemy5.go_right: equ 0000526Fh
enemy6: equ 000052A7h
enemy6.go_left: equ 000052C0h
enemy6.go_right: equ 000052DEh
enemy6.go_up: equ 00005306h
enemy6.go_dwn: equ 00005310h
enemy7: equ 0000532Dh
enemy7.go_left: equ 00005346h
enemy7.go_right: equ 00005364h
book_enemy_shoot: equ 000053A7h
book_enemy_shoot.activate_this: equ 000053EEh
book_enemy_shoot.shootdx: equ 000053F4h
book_enemy_shoot.shootsx: equ 00005403h
enemy_bullet_loop: equ 00005439h
test_obstacles.found: equ 00005523h
_plot_distrucable: equ 0000553Dh
START: equ 0000557Fh
_ntsc: equ 0000558Ch
restart: equ 00005633h
main_loop: equ 000056B2h
AFXPLAY: equ 000056F4h
_print_probe: equ 000056F5h
_print_fps: equ 0000573Ah
_compute_fps: equ 00005757h
int2ascii: equ 0000575Eh
Num2asc: equ 00005761h
Num1: equ 0000577Ah
Num2: equ 0000577Ch
blank_line: equ 00005785h
plot_line_lft1: equ 000057B9h
plot_line_lft2: equ 000057C1h
plot_line_rgt1: equ 000057C9h
plot_line_rgt2: equ 000057D5h
plot_tile: equ 000057E1h
init_page0: equ 0000582Ch
clrboder: equ 00005858h
move_block: equ 0000588Ah
plot_line1: equ 000058CAh
plot_line2: equ 000058E1h
_1stblock: equ 00005922h
_1st: equ 0000594Dh
_2nd: equ 0000597Ah
_plot_spt: equ 00005A02h
out48: equ 00005A38h
out32: equ 00005A58h
out16: equ 00005A78h
set_manta_color: equ 00005A99h
color_enemy: equ 00005ACAh
directcolor_enemy: equ 00005AD5h
directcolor_enemy.next: equ 00005B19h
reversecolor_enemy: equ 00005B28h
reversecolor_enemy.next: equ 00005B66h
ms_bllts_col_win: equ 00005B7Ah
ms_bllts_coll_wind: equ 00005B7Ah
max_bullet_rate: equ 00000005h
ms_shoot: equ 00005B9Ah
ms_shoot.book_bullet: equ 00005BA6h
ms_shoot.activate_this: equ 00005BBFh
ms_shoot.shootdx: equ 00005BCAh
ms_shoot.shootsx: equ 00005BD4h
bullet_loop: equ 00005C10h
bullet_loop.test_obstacles: equ 00005C73h
replay_init: equ 00006000h
replay_pause: equ 0000600Fh
_replay_pause_r: equ 00006024h
replay_fade_out: equ 0000602Ah
replay_transpose: equ 00006035h
replay_set_SCC_balance: equ 0000603Eh
replay_set_PSG_balance: equ 00006045h
_getnewbalancebase: equ 0000604Ch
replay_loadsong: equ 0000605Ah
replay_loadsong.nwu: equ 0000606Ch
replay_loadsong.niu: equ 00006079h
_replay_check_patternend: equ 0000611Fh
_replay_check_patternend.no_restart: equ 00006143h
replay_play: equ 00006151h
replay_decodedata: equ 0000616Dh
replay_decodedata.decode2: equ 00006190h
replay_decodedata.decode3: equ 000061B3h
replay_decodedata.decode4: equ 000061D6h
replay_decodedata.decode5: equ 000061F9h
replay_decodedata.decode6: equ 0000621Ch
replay_decodedata.decode7: equ 0000623Fh
replay_decodedata.decode8: equ 00006262h
replay_decodedata.decode_end: equ 00006285h
replay_decodedata_NO: equ 00006285h
replay_decodedata_NO.cont_fadeing: equ 00006387h
replay_decodedata_NO.no_new_step: equ 0000638Dh
replay_decodedata_NO.calc_vol: equ 000063A1h
replay_decodedata_NO.no_carry: equ 000063A7h
replay_decode_chan: equ 000063ACh
replay_decode_chan.skip_retrig_reset: equ 000063B9h
_rdn2: equ 000063C2h
_rdv2: equ 000063C7h
_rdi2: equ 000063CCh
_rdn: equ 000063D4h
_rdi: equ 000063DCh
_rdv: equ 000063E4h
_rdc: equ 000063ECh
_rd_delay: equ 000063F6h
_replay_decode_note: equ 000063FDh
_replay_decode_rest: equ 00006409h
_replay_decode_ins: equ 00006412h
_replay_decode_ins.skip: equ 00006429h
_replay_decode_ins.skip_ins: equ 00006446h
_replay_decode_vol: equ 0000644Bh
_replay_decode_delay: equ 00006460h
_replay_decode_cmd: equ 0000646Dh
_replay_decode_cmd.skip: equ 0000647Ch
DECODE_CMDLIST: equ 00006483h
_CHIPcmd0_arpeggio: equ 000064D5h
_CHIPcmd1_port_up: equ 000064E1h
_CHIPcmd2_port_down: equ 000064E9h
_CHIPcmd3_RE_port_tone: equ 000064F1h
_CHIPcmd3_port_tone: equ 000064F7h
_CHIPcmd3_port_tone_cont: equ 000064FEh
_CHIPcmd3_port_tone_cont.skip: equ 00006515h
_CHIPcmd3_port_tone_cont.skip2: equ 0000652Dh
_CHIPcmd4_vibrato: equ 00006541h
_CHIPcmd5_vibrato_port_tone: equ 0000655Bh
_CHIPcmd6_vibrato_vol: equ 0000655Bh
_CHIPcmd7_vol_slide: equ 0000655Bh
_CHIPcmd8_macro_offset: equ 00006567h
_CHIPcmd9_env_shape: equ 0000656Ah
_CHIPcmdA_env_mul: equ 00006572h
_CHIPcmdB_wave_res: equ 00006587h
_CHIPcmdC_wave_duty: equ 0000658Fh
_CHIPcmdD_wave_cut: equ 0000658Fh
_CHIPcmdE_wave_compr: equ 0000658Fh
_CHIPcmdF_wave_set: equ 00006599h
_CHIPcmd10_morph_slave: equ 000065A3h
_CHIPcmd11_morph_start: equ 000065A9h
_CHIPcmd11_morph_start.loop: equ 000065C1h
_CHIPcmd12_morph_cont: equ 000065CFh
_CHIPcmd13_short_arp: equ 000065E6h
_CHIPcmd14_fine_up: equ 000065F2h
_CHIPcmd15_fine_down: equ 000065F2h
_CHIPcmd16_vib_ctrl: equ 000065FEh
_cmd16_pulse: equ 00006609h
_cmd16_tri: equ 00006612h
_cmd16_sine: equ 0000661Bh
_CHIPcmd17_track_detune: equ 00006624h
_CHIPcmd17_track_detune.pos: equ 00006639h
_CHIPcmd18_transpose: equ 00006643h
_CHIPcmd18_transpose.skip1: equ 00006657h
_CHIPcmd18_transpose.pos: equ 0000665Dh
_CHIPcmd18_transpose.skip2: equ 00006663h
_CHIPcmdXX_note_cut: equ 00006669h
_CHIPcmd19_note_delay: equ 00006672h
_CHIPcmd1A_trigger: equ 00006690h
_CHIPcmd1B_speed: equ 00006696h
_CHIPcmd1C_notelink: equ 000066A9h
_CHIPcmd1C_call: equ 000066AFh
_CHIPcmd1D_ret: equ 000066AFh
_CHIPcmd0_RE_arpeggio: equ 000066B3h
_CHIPcmd1_RE_port_up: equ 000066B7h
_CHIPcmd2_RE_port_down: equ 000066B7h
_CHIPcmd4_RE_vibrato: equ 000066B7h
_CHIPcmd5_RE_vibrato_port_tone: equ 000066BFh
_CHIPcmd6_RE_vibrato_vol: equ 000066BFh
_CHIPcmd7_RE_vol_slide: equ 000066BFh
_CHIPcmd8_RE_macro_offset: equ 000066CBh
_CHIPcmd9_RE_env_shape: equ 000066D7h
replay_process_chan_AY: equ 000066DFh
replay_process_chan_AY.skip: equ 000066F6h
_pcAY_noCommand: equ 000066FBh
_pcAY_commandEND: equ 000066FBh
_pcAY_triggerNote: equ 00006700h
_pcAY_noNoteTrigger: equ 00006724h
_vol_change: equ 00006748h
_vol_rel: equ 0000674Fh
_vol_rel.skip: equ 00006761h
_vol_base: equ 00006762h
_noEnv: equ 00006772h
_noEnv.add_Vadd: equ 0000677Dh
_noEnv.sub_Vadd: equ 00006787h
_noEnv.skip2: equ 00006793h
_Vadd: equ 00006793h
_Vadd.skip: equ 0000679Dh
_Vadd.skip2: equ 000067A7h
_noVolume: equ 000067ACh
_noVolume.skip: equ 000067CDh
_noNoise: equ 000067D3h
_pcAY_noTone: equ 000067E0h
_pcAY_noTone.skip: equ 000067F6h
_pcAY_noToneAdd: equ 000067FDh
_pcAY_noToneAdd.noend: equ 00006806h
_pcAY_noToneAdd.skip: equ 00006816h
_pcAY_noNoteActive: equ 0000682Ch
_pcAY_cmdlist: equ 00006831h
_pcAY_cmd0_arpeggio: equ 00006867h
_pcAY_cmd0_arpeggio.step2: equ 00006883h
_pcAY_cmd0_arpeggio.step3: equ 00006897h
_pcAY_cmd1_port_up: equ 0000689Eh
_pcAY_cmd2_port_down: equ 000068B2h
_pcAY_cmd3_port_tone: equ 000068C6h
_pcAY_cmd3_add: equ 000068D4h
_pcAY_cmd3_sub: equ 000068E7h
_pcAY_cmd3_stop: equ 000068FAh
_pcAY_cmd4_vibrato: equ 00006907h
_pcAY_cmd4_vibrato.skip: equ 00006922h
_pcAY_cmd4_vibrato.loop: equ 00006926h
_pcAY_cmd4pos: equ 00006939h
_pcAY_cmd4pos.skip: equ 0000693Fh
_pcAY_cmd4pos.loop: equ 00006943h
_pcAY_cmd4_zero: equ 00006947h
_pcAY_cmd5_vibrato_port_tone: equ 00006951h
_pcAY_cmd6_vibrato_vol: equ 00006957h
_pcAY_cmd7_vol_slide: equ 0000695Dh
_pcAY_cmdasub: equ 00006963h
_pcAY_cmda_dec: equ 00006978h
_pcAY_cmda_inc: equ 00006981h
_pcAY_cmd8_macro_offset: equ 0000698Ah
_pcAY_cmdc_wave_duty: equ 00006995h
_pcAY_cmdc_wave_duty.skip: equ 000069A7h
_wspw_loop_h: equ 000069B0h
_wspw_loop_l: equ 000069BBh
_pcAY_cmdd_wave_cut: equ 000069C2h
_pcAY_cmdd_wave_cut.skip: equ 000069D6h
_wsc_l: equ 000069FCh
_pcAY_cmde_wave_compr: equ 00006A03h
_pcAY_cmde_wave_compr.skip: equ 00006A17h
_wcomp_loop: equ 00006A37h
_wcomp_loop.skip: equ 00006A49h
_wcomp_loop.loop: equ 00006A4Bh
_pcAY_cmd13_short_arp: equ 00006A54h
_pcAY_cmd14_fine_up: equ 00006A65h
_pcAY_cmd15_fine_down: equ 00006A7Fh
_pcAY_cmdXX_note_cut: equ 00006A99h
_pcAY_cmd19_note_delay: equ 00006AA6h
replay_route: equ 00006AB9h
_comp_loop: equ 00006AC0h
_ptAY_loop: equ 00006AD9h
_ptAY_noEnv: equ 00006AF1h
_ptAY_noEnv.skip: equ 00006B09h
_ptAY_noEnv.skip2: equ 00006B1Ch
_ptAY_noEnv.skip3: equ 00006B2Fh
_ptAY_noEnv.skip4: equ 00006B42h
scc_reg_update: equ 00006B42h
loop: equ 00006B52h
loop.skip: equ 00006B59h
_write_SCC_wave: equ 00006B61h
_write_SCC_wave.normalwave: equ 00006B6Bh
_write_SCC_wave.ramwave: equ 00006B7Bh
_write_SCC_wave.skip: equ 00006B89h
_write_SCC_special: equ 00006B8Fh
_wss_l: equ 00006B94h
replay_process_morph: equ 00006B9Ch
replay_process_morph.loop: equ 00006BA9h
replay_process_morph.skip: equ 00006BB0h
replay_process_morph.skip2: equ 00006BCFh
replay_process_morph.skip3: equ 00006BD5h
_rpm_loop: equ 00006BD7h
_rpm_larger: equ 00006BE4h
_rpm_smaller: equ 00006BF2h
_rpm_next_step: equ 00006C02h
_rpm_next_step.skip: equ 00006C17h
_rpm_ns_loop: equ 00006C1Dh
_rmp_ns_sub: equ 00006C23h
_rmp_ns_sub.skip: equ 00006C2Ah
_rmp_ns_add: equ 00006C35h
_rmp_ns_add.skip: equ 00006C3Ah
ms_fly__right: equ 00000000h
ms_spin_face_right: equ 00000001h
ms_side_dwn_face_right: equ 00000002h
ms_side_up__face_right: equ 00000003h
ms_fly__left: equ 00000004h
ms_spin_face_left: equ 00000005h
ms_side_dwn_face_left: equ 00000006h
ms_side_up__face_left: equ 00000007h
ms_loop_right2left: equ 00000008h
ms_loop_left2right: equ 00000009h
ms_explode: equ 0000000Ah
ms_landing: equ 0000000Bh
ms_reset: equ 0000000Ch
ms_ctrl: equ 00006C43h
ms_ctrl.intro: equ 00006C55h
ms_ctrl.ms_landing: equ 00006C9Fh
ms_ctrl.ms_reset: equ 00006C9Fh
ms_ctrl.ms_directions: equ 00006CA0h
ms_ctrl.test_move_right: equ 00006CD6h
ms_ctrl.test_move_left: equ 00006CE9h
ms_ctrl._dw: equ 00006CFCh
ms_ctrl._up: equ 00006D07h
ms_ctrl.rd_joy: equ 00006D10h
ms_ctrl.rd_key: equ 00006D1Eh
ms_ctrl.z_or_space: equ 00006D68h
ms_ctrl.x_and_up: equ 00006D6Eh
ms_ctrl.up: equ 00006D74h
ms_ctrl.x_and_dwn: equ 00006D7Ah
ms_ctrl.dwn: equ 00006D80h
ms_ctrl.left: equ 00006D86h
ms_ctrl.right: equ 00006D8Ch
ms_ctrl.ms_fly__right: equ 00006D92h
ms_ctrl.ms_loop_right2left: equ 00006DE1h
ms_ctrl.ms_spin_face_left: equ 00006DF7h
ms_ctrl.ms_fly__left: equ 00006E0Dh
ms_ctrl.ms_loop_left2right: equ 00006E5Fh
ms_ctrl.ms_spin_face_right: equ 00006E75h
ms_ctrl.ms_side_dwn_face_right: equ 00006E8Bh
ms_ctrl.ms_side_up__face_right: equ 00006EC2h
ms_ctrl.ms_side_dwn_face_left: equ 00006EF9h
ms_ctrl.ms_side_up__face_left: equ 00006F31h
ms_ctrl.ms_explode: equ 00006F69h
put_ms_sprt: equ 00006F9Dh
put_ms_sprt.expl: equ 00006FE2h
put_ms_sprt.landing: equ 00007015h
probe_level: equ 00007062h
star_data.x: equ 00000000h
star_data.y: equ 00000001h
star_data.add: equ 00000002h
star_data: equ 00000004h
starlist: equ 00007074h
starlist2: equ 00007080h
starlist3: equ 0000708Ch
test_star: equ 00007098h
test_star.star_loop: equ 000070C0h
test_star.set_star: equ 0000713Ch
outvram: equ 00007153h
manta_color: equ 0000A000h
ms_spt: equ 0000A680h
_tiles0: equ 0000A000h
demo_song: equ 0000A000h
musbuff: equ 0000A000h
musbuff.restart: equ 0000A015h
musbuff.waveform_start: equ 0000A099h
musbuff.instrument_start: equ 0000A139h
musbuff.ins_1: equ 0000A159h
musbuff.rst_i1: equ 0000A15Ah
musbuff.ins_2: equ 0000A15Eh
musbuff.rst_i2: equ 0000A193h
musbuff.ins_3: equ 0000A197h
musbuff.rst_i3: equ 0000A1C4h
musbuff.ins_4: equ 0000A1C8h
musbuff.rst_i4: equ 0000A1CFh
musbuff.ins_5: equ 0000A1D4h
musbuff.ins_6: equ 0000A1D4h
musbuff.rst_i6: equ 0000A1E1h
musbuff.ins_7: equ 0000A1E7h
musbuff.rst_i7: equ 0000A226h
musbuff.ins_8: equ 0000A22Ah
musbuff.rst_i8: equ 0000A247h
musbuff.ins_9: equ 0000A24Bh
musbuff.rst_i9: equ 0000A24Fh
musbuff.ins_10: equ 0000A253h
musbuff.rst_i10: equ 0000A299h
musbuff.ins_11: equ 0000A29Dh
musbuff.rst_i11: equ 0000A2C6h
musbuff.ins_12: equ 0000A2CAh
musbuff.rst_i12: equ 0000A2DFh
musbuff.ins_13: equ 0000A2E3h
musbuff.rst_i13: equ 0000A322h
musbuff.ins_14: equ 0000A326h
musbuff.rst_i14: equ 0000A365h
musbuff.ins_15: equ 0000A369h
musbuff.rst_i15: equ 0000A3A8h
musbuff.ins_16: equ 0000A3ACh
musbuff.rst_i16: equ 0000A3AFh
musbuff.track_0: equ 0000A3B3h
musbuff.track_1: equ 0000A3CFh
musbuff.track_2: equ 0000A3D1h
musbuff.track_3: equ 0000A41Bh
musbuff.track_4: equ 0000A455h
musbuff.track_5: equ 0000A47Dh
musbuff.track_6: equ 0000A494h
musbuff.track_7: equ 0000A4BCh
musbuff.track_8: equ 0000A4D3h
musbuff.track_9: equ 0000A4ECh
musbuff.track_10: equ 0000A523h
musbuff.track_11: equ 0000A53Dh
musbuff.track_12: equ 0000A56Ch
musbuff.track_13: equ 0000A590h
musbuff.track_14: equ 0000A59Ah
musbuff.track_15: equ 0000A5BEh
musbuff.track_16: equ 0000A5D0h
musbuff.track_17: equ 0000A5E2h
musbuff.track_18: equ 0000A632h
musbuff.track_19: equ 0000A665h
musbuff.track_20: equ 0000A694h
musbuff.track_21: equ 0000A6A3h
musbuff.track_22: equ 0000A6D5h
musbuff.track_23: equ 0000A6EBh
musbuff.track_24: equ 0000A701h
musbuff.track_25: equ 0000A754h
musbuff.track_26: equ 0000A778h
musbuff.track_27: equ 0000A7A7h
musbuff.track_28: equ 0000A7DFh
musbuff.track_29: equ 0000A7EAh
musbuff.track_30: equ 0000A822h
musbuff.track_31: equ 0000A832h
musbuff.track_32: equ 0000A842h
musbuff.track_33: equ 0000A897h
musbuff.track_34: equ 0000A8D0h
musbuff.track_35: equ 0000A8F8h
musbuff.track_36: equ 0000A94Bh
musbuff.track_37: equ 0000A973h
musbuff.track_38: equ 0000A999h
musbuff.track_39: equ 0000A9F4h
musbuff.track_40: equ 0000AA37h
musbuff.track_41: equ 0000AA6Ah
musbuff.track_42: equ 0000AA9Bh
musbuff.track_43: equ 0000AAEAh
musbuff.track_44: equ 0000AB09h
musbuff.track_45: equ 0000AB41h
musbuff.track_46: equ 0000AB7Bh
musbuff.track_47: equ 0000AB93h
musbuff.track_48: equ 0000ABABh
musbuff.track_49: equ 0000ABEDh
musbuff.track_50: equ 0000AC17h
_VOLUME_TABLE: equ 0000AC98h
C_PER: equ 00000D40h
C1_PER: equ 00000C80h
D_PER: equ 00000BC0h
D1_PER: equ 00000B20h
E_PER: equ 00000A80h
F_PER: equ 000009E0h
F1_PER: equ 00000940h
G_PER: equ 000008C0h
G1_PER: equ 00000840h
A_PER: equ 000007E0h
A1_PER: equ 00000760h
B_PER: equ 00000700h
TRACK_ToneTable: equ 0000AD98h
TRACK_Vibrato_sine: equ 0000AE58h
TRACK_Vibrato_triangle: equ 0000AE78h
TRACK_Vibrato_pulse: equ 0000AE98h
end_demo_song: equ 0000AEB8h
_level: equ 0000A000h
_opening: equ 0000A000h
_scorebar: equ 0000A000h
_animated: equ 0000A000h
sprtdata: equ 0000A000h
color_base: equ 0000A000h
FINISH: equ 0000A400h
ttreplayRAM: equ 00000100h
TRACK_Instrument: equ FFFFFFEFh
TRACK_Command: equ FFFFFFF0h
TRACK_MacroPointer: equ FFFFFFF1h
TRACK_MacroStart: equ FFFFFFF3h
TRACK_MacroRestart: equ FFFFFFF5h
TRACK_Note: equ FFFFFFF6h
TRACK_Volume: equ FFFFFFF7h
TRACK_Waveform: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000005h
TRACK_cmd_1: equ 00000006h
TRACK_cmd_2: equ 00000007h
TRACK_cmd_3: equ 00000008h
TRACK_cmd_4_depth: equ 00000009h
TRACK_cmd_4_step: equ 0000000Ah
TRACK_cmd_NoteAdd: equ 0000000Bh
TRACK_cmd_A: equ 0000000Ch
TRACK_cmd_B: equ 0000000Dh
TRACK_cmd_E: equ 0000000Eh
TRACK_Timer: equ 0000000Fh
TRACK_Step: equ 00000010h
TRACK_Delay: equ 00000011h
TRACK_prevDelay: equ 00000012h
TRACK_Retrig: equ 00000013h
TRACK_cmd_A_add: equ 00000014h
TRACK_REC_SIZE: equ 00000026h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_ACTMOR: equ 00000004h
B_TRGINS: equ 00000005h
B_TRGWAV: equ 00000006h
B_PSGSCC: equ 00000007h
_SP_Storage: equ 00000100h
replay_trigger: equ 00000101h
replay_mainPSGvol: equ 00000102h
replay_mainSCCvol: equ 00000104h
replay_wavebase: equ 00000106h
replay_insbase: equ 00000108h
replay_orderpointer: equ 0000010Ah
replay_speed: equ 0000010Ch
replay_speed_subtimer: equ 0000010Dh
replay_speed_timer: equ 0000010Eh
replay_mode: equ 0000010Fh
replay_fade: equ 00000110h
replay_fade_timer: equ 00000111h
replay_fade_vol: equ 00000112h
replay_previous_note: equ 00000113h
replay_mainvol: equ 00000114h
replay_vib_table: equ 00000116h
replay_Tonetable: equ 00000118h
replay_morph_active: equ 0000011Ah
replay_morph_timer: equ 0000011Bh
replay_morph_speed: equ 0000011Ch
replay_morph_counter: equ 0000011Dh
replay_morph_buffer: equ 0000011Eh
replay_morph_waveform: equ 0000015Eh
TRACK_Chan1: equ 0000015Fh
TRACK_Chan2: equ 00000185h
TRACK_Chan3: equ 000001ABh
TRACK_Chan4: equ 000001D1h
TRACK_Chan5: equ 000001F7h
TRACK_Chan6: equ 0000021Dh
TRACK_Chan7: equ 00000243h
TRACK_Chan8: equ 00000269h
TRACK_pointer1: equ 0000028Fh
TRACK_pointer2: equ 00000291h
TRACK_pointer3: equ 00000293h
TRACK_pointer4: equ 00000295h
TRACK_pointer5: equ 00000297h
TRACK_pointer6: equ 00000299h
TRACK_pointer7: equ 0000029Bh
TRACK_pointer8: equ 0000029Dh
AY_registers: equ 0000029Fh
AY_regToneA: equ 0000029Fh
AY_regToneB: equ 000002A1h
AY_regToneC: equ 000002A3h
AY_regNOISE: equ 000002A5h
AY_regMIXER: equ 000002A6h
AY_regVOLA: equ 000002A7h
AY_regVOLB: equ 000002A8h
AY_regVOLC: equ 000002A9h
AY_regEnvL: equ 000002AAh
AY_regEnvH: equ 000002ABh
AY_regEnvShape: equ 000002ACh
_0x9800: equ 000002ADh
_0x9820: equ 000002CDh
_0x9840: equ 000002EDh
_0x9860: equ 0000030Dh
SCC_registers: equ 0000032Dh
SCC_regToneA: equ 0000032Dh
SCC_regToneB: equ 0000032Fh
SCC_regToneC: equ 00000331h
SCC_regToneD: equ 00000333h
SCC_regToneE: equ 00000335h
SCC_regVOLA: equ 00000337h
SCC_regVOLB: equ 00000338h
SCC_regVOLC: equ 00000339h
SCC_regVOLD: equ 0000033Ah
SCC_regVOLE: equ 0000033Bh
SCC_regMIXER: equ 0000033Ch
oldregs: equ 0000033Dh
end_ttreplayRAM: equ 000003CDh
_levelmap: equ 0000C000h
slotvar: equ 0000CB00h
slotram: equ 0000CB01h
SEL_NTSC: equ 0000CB02h
joystick: equ 0000CB03h
_mcdivider: equ 0000CB04h
_mcx: equ 0000CB05h
_mcy: equ 0000CB07h
_mclx: equ 0000CB09h
_mcly: equ 0000CB0Bh
_mcframe: equ 0000CB0Dh
_mcstate: equ 0000CB0Eh
_mcdx: equ 0000CB0Fh
_mcdy: equ 0000CB11h
_mcprobe: equ 0000CB13h
_mcprobeb: equ 0000CB14h
_ticxframe: equ 0000CB15h
_buffer: equ 0000CB16h
_fps: equ 0000CB26h
_nframes: equ 0000CB28h
_vbit16: equ 0000CB2Ah
_ymappos: equ 0000CB2Ch
_xmappos: equ 0000CB2Dh
_levelmap_pos: equ 0000CB2Fh
_shadowbuff: equ 0000CB31h
_displaypage: equ 0000CB33h
_mccolorchange: equ 0000CB34h
_xoffset: equ 0000CB35h
_yoffset: equ 0000CB36h
__xoffset: equ 0000CB37h
__r18: equ 0000CB38h
randSeed: equ 0000CB39h
cur_level: equ 0000CB3Bh
wave_count: equ 0000CB3Ch
landing_permission: equ 0000CB3Dh
assault_wave_timer: equ 0000CB3Eh
bullet_rate: equ 0000CB40h
_dxchng: equ 0000CB41h
_dxmap: equ 0000CB42h
dxmap: equ 0000CB43h
xmap: equ 0000CB44h
_xmapx4: equ 0000CB46h
yship: equ 0000CB48h
xship: equ 0000CB49h
aniframe: equ 0000CB4Bh
ms_state: equ 0000CB4Ch
old_aniframe: equ 0000CB4Dh
anispeed: equ 0000CB4Eh
already_dead: equ 0000CB4Fh
lives_bin: equ 0000CB50h
god_mode: equ 0000CB51h
visible_sprts: equ 0000CB52h
flip_flop: equ 0000CB53h
ram_sat: equ 0000CB54h
enemy_data.y: equ 00000000h
enemy_data.x: equ 00000001h
enemy_data.xoff: equ 00000003h
enemy_data.yoff: equ 00000004h
enemy_data.xsize: equ 00000005h
enemy_data.ysize: equ 00000006h
enemy_data.status: equ 00000007h
enemy_data.cntr: equ 00000008h
enemy_data.kind: equ 00000009h
enemy_data.frame: equ 0000000Ah
enemy_data.color: equ 0000000Bh
enemy_data.color2: equ 0000000Ch
enemy_data.speed: equ 0000000Dh
enemy_data: equ 0000000Fh
any_object: equ 0000CB60h
ms_bullets: equ 0000CB60h
enem_bullets: equ 0000CB7Eh
enemies: equ 0000CBABh
endram: equ 0000CC5Fh
