_kBank1: equ 00005000h
_kBank2: equ 00007000h
_kBank3: equ 00009000h
_kBank4: equ 0000B000h
max_enem: equ 0000000Ch
max_enem_bullets: equ 00000003h
max_bullets: equ 00000002h
maxspeed: equ 00000004h
assault_wave_timer_preset: equ 000000B4h
enemy_bullet_speed: equ 00000002h
xship_rel: equ 00000078h
mapWidth: equ 00000100h
mapHeight: equ 0000000Bh
YSIZE: equ 000000A8h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrampage0: equ 0000405Bh
setrompage2: equ 00004061h
setrampage2: equ 00004067h
setrompage3: equ 0000406Dh
setrampage3: equ 00004073h
recbios: equ 00004079h
setslotpage0: equ 0000407Ch
setslotpage1: equ 000040B3h
setslotpage2: equ 000040F2h
setslotpage3: equ 00004139h
_cls: equ 00004178h
_cls0: equ 00004190h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
_vdpsetvramwr: equ 000041A5h
_vdpsetvramwr2: equ 000041A6h
_vdpsetvramwr14: equ 000041B6h
_vdpsetvramrd: equ 000041BFh
_setpage: equ 000041D9h
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
set_scr: equ 000041EAh
_waitvdp: equ 0000421Fh
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_set_r800: equ 0000422Eh
set_turbo_tr: equ 0000424Fh
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
RG8SAV: equ 0000FFE7h
RG9SAV: equ 0000FFE8h
RG10SAV: equ 0000FFE9h
RG11SAV: equ 0000FFEAh
RG12SAV: equ 0000FFEBh
RG13SAV: equ 0000FFECh
RG14SAV: equ 0000FFEDh
RG15SAV: equ 0000FFEEh
RG16SAV: equ 0000FFEFh
RG17SAV: equ 0000FFF0h
RG18SAV: equ 0000FFF1h
RG19SAV: equ 0000FFF2h
RG20SAV: equ 0000FFF3h
RG21SAV: equ 0000FFF4h
RG22SAV: equ 0000FFF5h
RG23SAV: equ 0000FFF7h
_jiffy: equ 0000FC9Eh
_fake_isr: equ 00004257h
_isrinit: equ 0000427Eh
_intreset: equ 000042A2h
_scroll: equ 000042BEh
waitHBLANK: equ 000042DDh
lint: equ 000042EDh
lint.exit: equ 0000432Fh
border_color: equ 00000000h
vblank: equ 00004349h
_blank_line_lft: equ 00004373h
_blank_line_rgt: equ 00004379h
inc_xoffset: equ 0000437Fh
inc_xoffset.movex: equ 0000438Bh
inc_xoffset.case0: equ 00004391h
inc_xoffset.case1_15: equ 0000439Ch
dec_xoffset: equ 000043A7h
dec_xoffset.movex: equ 000043B3h
dec_xoffset.case15: equ 000043BAh
dec_xoffset.case0_14: equ 000043C5h
newxmap: equ 000043D0h
activate_window: equ 00004413h
changedir: equ 00004452h
changedir.left: equ 0000446Ah
changedir.right: equ 0000447Eh
nodirchange: equ 00004492h
nodirchange.left: equ 000044A9h
nodirchange.right: equ 000044B9h
checkkbd: equ 000044C9h
_hw_sprite_init: equ 000044D6h
teller: equ 00000004h
load_colors: equ 0000451Fh
bull_color: equ 00004536h
set_manta: equ 0000453Fh
plot_enemy: equ 00004548h
directplot_enemy: equ 00004553h
directplot_enemy.next1: equ 000045A2h
directplot_enemy.next2: equ 000045EBh
directplot_enemy.spriteoff1: equ 000045F7h
directplot_enemy.spriteoff2: equ 00004604h
reverseplot_enemy: equ 00004619h
reverseplot_enemy.next2: equ 00004670h
reverseplot_enemy.next1: equ 000046AEh
reverseplot_enemy.spriteoff1: equ 000046BDh
reverseplot_enemy.spriteoff2: equ 000046CAh
sprite_collision_windows: equ 00004700h
sprite_0: equ 00004700h
sprite_1: equ 00004704h
sprite_2: equ 00004708h
sprite_3: equ 0000470Ch
sprite_4: equ 00004710h
sprite_5: equ 00004714h
sprite_6: equ 00004718h
sprite_7: equ 0000471Ch
sprite_8: equ 00004720h
sprite_9: equ 00004724h
sprite_10: equ 00004728h
sprite_11: equ 0000472Ch
sprite_12: equ 00004730h
sprite_13: equ 00004734h
sprite_14: equ 00004738h
sprite_15: equ 0000473Ch
sprite_16: equ 00004740h
sprite_17: equ 00004744h
sprite_18: equ 00004748h
sprite_19: equ 0000474Ch
sprite_20: equ 00004750h
sprite_21: equ 00004754h
sprite_22: equ 00004758h
sprite_23: equ 0000475Ch
set_size: equ 00004760h
bullet_set_size2: equ 00004783h
bullet_sprite_collision_windows: equ 000047A4h
bullet_sprite_collision_windows.sprite_8: equ 000047A4h
bullet_sprite_collision_windows.sprite_9: equ 000047A8h
bullet_sprite_collision_windows.sprite_10: equ 000047ACh
bullet_sprite_collision_windows.sprite_11: equ 000047B0h
bullet_sprite_collision_windows.sprite_12: equ 000047B4h
bullet_sprite_collision_windows.sprite_13: equ 000047B8h
bullet_sprite_collision_windows.sprite_14: equ 000047BCh
bullet_sprite_collision_windows.sprite_15: equ 000047C0h
bullet_set_size: equ 000047C4h
test_collision_enemy_bullets: equ 000047E5h
test_collision_msbullets: equ 00004825h
test_collision: equ 0000483Eh
CalcCollision: equ 00004874h
CalcCollision.switch: equ 0000487Eh
CollisionCheck_8b: equ 00004884h
CollisionCheck_8b.other: equ 0000488Ah
obj_data.y: equ 00000000h
obj_data.x: equ 00000001h
obj_data.xoff: equ 00000003h
obj_data.yoff: equ 00000004h
obj_data.xsize: equ 00000005h
obj_data.ysize: equ 00000006h
obj_data: equ 00000007h
_check_obj_collision: equ 0000488Eh
check_obj_collision_8_16: equ 00004894h
swap_objects_y: equ 000048ADh
swap_objects_x: equ 000048DBh
ms_ani: equ 000048EBh
mship03_ani: equ 000048EBh
ms_col_win: equ 0000493Bh
mship03_coll_wind: equ 0000493Bh
add_bc_score_bin: equ 00004A0Bh
rand8_init: equ 00004A0Ch
rand8: equ 00004A15h
land_now_test: equ 00004A22h
npc_init: equ 00004A40h
bull_init: equ 00004A6Dh
manual_wave_ctrl: equ 00004A86h
levels_0_8: equ 00004A90h
levels_8_16: equ 00004A94h
wave_timer: equ 00004AC5h
wave0: equ 00004B0Ch
wave1: equ 00004B0Ch
wave1.neg: equ 00004B22h
wave1.pos: equ 00004B33h
wave1.next: equ 00004B8Eh
wave2: equ 00004B98h
wave2.neg: equ 00004BA6h
wave2.pos: equ 00004BBBh
wave2.next: equ 00004C1Dh
wave3: equ 00004C24h
wave3.neg: equ 00004C32h
wave3.pos: equ 00004C3Ah
wave3.next: equ 00004C95h
wave4: equ 00004C9Ch
_wave4_cont: equ 00004CABh
_wave4_cont.neg: equ 00004CAEh
_wave4_cont.pos: equ 00004CC2h
_wave4_cont.next: equ 00004D29h
wave5: equ 00004D30h
wave5.neg: equ 00004D3Eh
wave5.pos: equ 00004D45h
wave5.next: equ 00004D9Dh
wave6: equ 00004DA4h
wave7: equ 00004DAFh
wave7.neg: equ 00004DC1h
wave7.pos: equ 00004DC8h
wave7.next: equ 00004E16h
npc_loop: equ 00004E1Dh
next: equ 00004E4Dh
npcdies: equ 00004E56h
enemy255: equ 00004E7Dh
enemy0: equ 00004E99h
enemy1: equ 00004E99h
enemy1.go_left: equ 00004E9Fh
enemy1.go_right: equ 00004EC2h
enemy2: equ 00004EF4h
enemy3: equ 00004EF4h
enemy3.go_left: equ 00004F0Dh
enemy3.go_right: equ 00004F23h
enemy4: equ 00004F48h
enemy4.go_left: equ 00004F61h
enemy4.go_right: equ 00004F77h
enemy4.go_up: equ 00004F94h
enemy4.go_dwn: equ 00004F9Eh
rotation: equ 00005000h
rotate: equ 00005004h
sinewave: equ 00005100h
enemy5: equ 00005140h
enemy5.go_left: equ 00005159h
enemy5.go_right: equ 0000516Fh
enemy6: equ 000051A7h
enemy6.go_left: equ 000051C0h
enemy6.go_right: equ 000051DEh
enemy6.go_up: equ 00005206h
enemy6.go_dwn: equ 00005210h
enemy7: equ 0000522Dh
enemy7.go_left: equ 00005246h
enemy7.go_right: equ 00005264h
book_enemy_shoot: equ 000052A7h
book_enemy_shoot.activate_this: equ 000052EEh
book_enemy_shoot.shootdx: equ 000052F4h
book_enemy_shoot.shootsx: equ 00005303h
enemy_bullet_loop: equ 00005339h
test_obstacles.found: equ 00005423h
_plot_distrucable: equ 0000543Dh
START: equ 0000547Fh
_ntsc: equ 0000548Ch
restart: equ 00005500h
main_loop: equ 00005569h
AFXPLAY: equ 000055ABh
_print_probe: equ 000055ACh
_print_fps: equ 000055F1h
_compute_fps: equ 0000560Eh
int2ascii: equ 00005615h
Num2asc: equ 00005618h
Num1: equ 00005631h
Num2: equ 00005633h
blank_line: equ 0000563Ch
plot_line_lft1: equ 00005670h
plot_line_lft2: equ 00005678h
plot_line_rgt1: equ 00005680h
plot_line_rgt2: equ 0000568Ch
plot_tile: equ 00005698h
init_page0: equ 000056E3h
clrboder: equ 0000570Fh
move_block: equ 00005741h
plot_line1: equ 00005781h
plot_line2: equ 00005798h
_1stblock: equ 000057D9h
_1st: equ 00005804h
_2nd: equ 00005831h
_plot_spt: equ 000058B9h
out48: equ 000058EFh
out32: equ 0000590Fh
out16: equ 0000592Fh
set_manta_color: equ 00005950h
color_enemy: equ 00005981h
directcolor_enemy: equ 0000598Ch
directcolor_enemy.next: equ 000059D0h
reversecolor_enemy: equ 000059DFh
reversecolor_enemy.next: equ 00005A1Dh
ms_bllts_col_win: equ 00005A31h
ms_bllts_coll_wind: equ 00005A31h
max_bullet_rate: equ 00000005h
ms_shoot: equ 00005A51h
ms_shoot.book_bullet: equ 00005A5Dh
ms_shoot.activate_this: equ 00005A76h
ms_shoot.shootdx: equ 00005A81h
ms_shoot.shootsx: equ 00005A8Bh
bullet_loop: equ 00005AC7h
bullet_loop.test_obstacles: equ 00005B2Ah
ms_fly__right: equ 00000000h
ms_spin_face_right: equ 00000001h
ms_side_dwn_face_right: equ 00000002h
ms_side_up__face_right: equ 00000003h
ms_fly__left: equ 00000004h
ms_spin_face_left: equ 00000005h
ms_side_dwn_face_left: equ 00000006h
ms_side_up__face_left: equ 00000007h
ms_loop_right2left: equ 00000008h
ms_loop_left2right: equ 00000009h
ms_explode: equ 0000000Ah
ms_landing: equ 0000000Bh
ms_reset: equ 0000000Ch
ms_ctrl: equ 00006000h
ms_ctrl.intro: equ 00006012h
ms_ctrl.ms_landing: equ 0000605Ch
ms_ctrl.ms_reset: equ 0000605Ch
ms_ctrl.ms_directions: equ 0000605Dh
ms_ctrl.test_move_right: equ 00006093h
ms_ctrl.test_move_left: equ 000060A6h
ms_ctrl._dw: equ 000060B9h
ms_ctrl._up: equ 000060C4h
ms_ctrl.rd_joy: equ 000060CDh
ms_ctrl.rd_key: equ 000060DBh
ms_ctrl.z_or_space: equ 00006125h
ms_ctrl.x_and_up: equ 0000612Bh
ms_ctrl.up: equ 00006131h
ms_ctrl.x_and_dwn: equ 00006137h
ms_ctrl.dwn: equ 0000613Dh
ms_ctrl.left: equ 00006143h
ms_ctrl.right: equ 00006149h
ms_ctrl.ms_fly__right: equ 0000614Fh
ms_ctrl.ms_loop_right2left: equ 0000619Eh
ms_ctrl.ms_spin_face_left: equ 000061B4h
ms_ctrl.ms_fly__left: equ 000061CAh
ms_ctrl.ms_loop_left2right: equ 0000621Ch
ms_ctrl.ms_spin_face_right: equ 00006232h
ms_ctrl.ms_side_dwn_face_right: equ 00006248h
ms_ctrl.ms_side_up__face_right: equ 0000627Fh
ms_ctrl.ms_side_dwn_face_left: equ 000062B6h
ms_ctrl.ms_side_up__face_left: equ 000062EEh
ms_ctrl.ms_explode: equ 00006326h
put_ms_sprt: equ 0000635Ah
put_ms_sprt.expl: equ 0000639Fh
put_ms_sprt.landing: equ 000063D2h
probe_level: equ 0000641Fh
star_data.x: equ 00000000h
star_data.y: equ 00000001h
star_data.add: equ 00000002h
star_data: equ 00000004h
starlist: equ 00006431h
starlist2: equ 0000643Dh
starlist3: equ 00006449h
test_star: equ 00006455h
test_star.star_loop: equ 0000647Dh
test_star.set_star: equ 000064F9h
opening: equ 00006510h
outvram: equ 00006539h
manta_color: equ 0000A000h
ms_spt: equ 0000A680h
_tiles0: equ 0000A000h
_level: equ 0000A000h
_opening: equ 0000A000h
_scorebar: equ 0000A000h
_animated: equ 0000A000h
sprtdata: equ 0000A000h
color_base: equ 0000A000h
FINISH: equ 0000A400h
_levelmap: equ 0000C000h
slotvar: equ 0000CB00h
slotram: equ 0000CB01h
SEL_NTSC: equ 0000CB02h
joystick: equ 0000CB03h
_mcdivider: equ 0000CB04h
_mcx: equ 0000CB05h
_mcy: equ 0000CB07h
_mclx: equ 0000CB09h
_mcly: equ 0000CB0Bh
_mcframe: equ 0000CB0Dh
_mcstate: equ 0000CB0Eh
_mcdx: equ 0000CB0Fh
_mcdy: equ 0000CB11h
_mcprobe: equ 0000CB13h
_mcprobeb: equ 0000CB14h
_ticxframe: equ 0000CB15h
_buffer: equ 0000CB16h
_fps: equ 0000CB26h
_nframes: equ 0000CB28h
_vbit16: equ 0000CB2Ah
_ymappos: equ 0000CB2Ch
_xmappos: equ 0000CB2Dh
_levelmap_pos: equ 0000CB2Fh
_shadowbuff: equ 0000CB31h
_displaypage: equ 0000CB33h
_mccolorchange: equ 0000CB34h
_xoffset: equ 0000CB35h
_yoffset: equ 0000CB36h
__xoffset: equ 0000CB37h
__r18: equ 0000CB38h
randSeed: equ 0000CB39h
cur_level: equ 0000CB3Bh
wave_count: equ 0000CB3Ch
landing_permission: equ 0000CB3Dh
assault_wave_timer: equ 0000CB3Eh
bullet_rate: equ 0000CB40h
_dxchng: equ 0000CB41h
_dxmap: equ 0000CB42h
dxmap: equ 0000CB43h
xmap: equ 0000CB44h
_xmapx4: equ 0000CB46h
yship: equ 0000CB48h
xship: equ 0000CB49h
aniframe: equ 0000CB4Bh
ms_state: equ 0000CB4Ch
old_aniframe: equ 0000CB4Dh
anispeed: equ 0000CB4Eh
already_dead: equ 0000CB4Fh
lives_bin: equ 0000CB50h
god_mode: equ 0000CB51h
visible_sprts: equ 0000CB52h
flip_flop: equ 0000CB53h
ram_sat: equ 0000CB54h
enemy_data.y: equ 00000000h
enemy_data.x: equ 00000001h
enemy_data.xoff: equ 00000003h
enemy_data.yoff: equ 00000004h
enemy_data.xsize: equ 00000005h
enemy_data.ysize: equ 00000006h
enemy_data.status: equ 00000007h
enemy_data.cntr: equ 00000008h
enemy_data.kind: equ 00000009h
enemy_data.frame: equ 0000000Ah
enemy_data.color: equ 0000000Bh
enemy_data.color2: equ 0000000Ch
enemy_data.speed: equ 0000000Dh
enemy_data: equ 0000000Fh
any_object: equ 0000CB60h
ms_bullets: equ 0000CB60h
enem_bullets: equ 0000CB7Eh
enemies: equ 0000CBABh
endram: equ 0000CC5Fh
