_kBank1: equ 00005000h
_kBank2: equ 00007000h
_kBank3: equ 00009000h
_kBank4: equ 0000B000h
mapWidth: equ 00000100h
mapHeight: equ 0000000Bh
YSIZE: equ 000000A8h
max_enem: equ 0000000Ch
max_enem_bullets: equ 00000003h
max_bullets: equ 00000002h
maxspeed: equ 00000004h
assault_wave_timer_preset: equ 000000B4h
enemy_bullet_speed: equ 00000002h
xship_rel: equ 00000078h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrampage0: equ 0000405Bh
setrompage2: equ 00004061h
setrampage2: equ 00004067h
setrompage3: equ 0000406Dh
setrampage3: equ 00004073h
recbios: equ 00004079h
setslotpage0: equ 0000407Ch
setslotpage1: equ 000040B3h
setslotpage2: equ 000040F2h
setslotpage3: equ 00004139h
_cls: equ 00004178h
_cls0: equ 00004190h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
_vdpsetvramwr: equ 000041A5h
_vdpsetvramwr2: equ 000041A6h
_vdpsetvramwr14: equ 000041B6h
_vdpsetvramrd: equ 000041BFh
_setpage: equ 000041D9h
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
set_scr: equ 000041EAh
_waitvdp: equ 0000421Fh
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_set_r800: equ 0000422Eh
set_turbo_tr: equ 0000424Fh
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
RG8SAV: equ 0000FFE7h
RG9SAV: equ 0000FFE8h
RG10SAV: equ 0000FFE9h
RG11SAV: equ 0000FFEAh
RG12SAV: equ 0000FFEBh
RG13SAV: equ 0000FFECh
RG14SAV: equ 0000FFEDh
RG15SAV: equ 0000FFEEh
RG16SAV: equ 0000FFEFh
RG17SAV: equ 0000FFF0h
RG18SAV: equ 0000FFF1h
RG19SAV: equ 0000FFF2h
RG20SAV: equ 0000FFF3h
RG21SAV: equ 0000FFF4h
RG22SAV: equ 0000FFF5h
RG23SAV: equ 0000FFF7h
_jiffy: equ 0000FC9Eh
_fake_isr: equ 00004257h
_isrinit: equ 00004264h
_intreset: equ 00004288h
_scroll: equ 000042A4h
waitHBLANK: equ 000042C3h
lint: equ 000042D3h
lint.exit: equ 00004318h
border_color: equ 00000000h
vblank: equ 00004332h
_blank_line_lft: equ 0000435Fh
_blank_line_rgt: equ 00004368h
inc_xoffset: equ 00004371h
inc_xoffset.movex: equ 0000437Dh
inc_xoffset.case0: equ 00004383h
inc_xoffset.case1_15: equ 0000438Eh
dec_xoffset: equ 00004399h
dec_xoffset.movex: equ 000043A5h
dec_xoffset.case15: equ 000043ACh
dec_xoffset.case0_14: equ 000043B7h
newxmap: equ 000043C2h
activate_window: equ 00004405h
changedir: equ 00004444h
changedir.left: equ 0000445Ch
changedir.right: equ 00004470h
nodirchange: equ 00004484h
nodirchange.left: equ 0000449Bh
nodirchange.right: equ 000044ABh
checkkbd: equ 000044BBh
_hw_sprite_init: equ 000044C8h
teller: equ 00000004h
load_colors: equ 00004511h
bull_color: equ 00004528h
set_manta: equ 00004531h
plot_enemy: equ 0000453Ah
directplot_enemy: equ 00004545h
directplot_enemy.next1: equ 00004594h
directplot_enemy.next2: equ 000045DDh
directplot_enemy.spriteoff1: equ 000045E9h
directplot_enemy.spriteoff2: equ 000045F6h
reverseplot_enemy: equ 0000460Bh
reverseplot_enemy.next2: equ 00004662h
reverseplot_enemy.next1: equ 000046A0h
reverseplot_enemy.spriteoff1: equ 000046AFh
reverseplot_enemy.spriteoff2: equ 000046BCh
sprite_collision_windows: equ 00004700h
sprite_0: equ 00004700h
sprite_1: equ 00004704h
sprite_2: equ 00004708h
sprite_3: equ 0000470Ch
sprite_4: equ 00004710h
sprite_5: equ 00004714h
sprite_6: equ 00004718h
sprite_7: equ 0000471Ch
sprite_8: equ 00004720h
sprite_9: equ 00004724h
sprite_10: equ 00004728h
sprite_11: equ 0000472Ch
sprite_12: equ 00004730h
sprite_13: equ 00004734h
sprite_14: equ 00004738h
sprite_15: equ 0000473Ch
sprite_16: equ 00004740h
sprite_17: equ 00004744h
sprite_18: equ 00004748h
sprite_19: equ 0000474Ch
sprite_20: equ 00004750h
sprite_21: equ 00004754h
sprite_22: equ 00004758h
sprite_23: equ 0000475Ch
set_size: equ 00004760h
bullet_set_size2: equ 00004783h
bullet_sprite_collision_windows: equ 000047A4h
bullet_sprite_collision_windows.sprite_8: equ 000047A4h
bullet_sprite_collision_windows.sprite_9: equ 000047A8h
bullet_sprite_collision_windows.sprite_10: equ 000047ACh
bullet_sprite_collision_windows.sprite_11: equ 000047B0h
bullet_sprite_collision_windows.sprite_12: equ 000047B4h
bullet_sprite_collision_windows.sprite_13: equ 000047B8h
bullet_sprite_collision_windows.sprite_14: equ 000047BCh
bullet_sprite_collision_windows.sprite_15: equ 000047C0h
bullet_set_size: equ 000047C4h
test_collision_enemy_bullets: equ 000047E5h
test_collision_msbullets: equ 00004825h
test_collision: equ 0000483Eh
CalcCollision: equ 00004874h
CalcCollision.switch: equ 0000487Eh
CollisionCheck_8b: equ 00004884h
CollisionCheck_8b.other: equ 0000488Ah
obj_data.y: equ 00000000h
obj_data.x: equ 00000001h
obj_data.xoff: equ 00000003h
obj_data.yoff: equ 00000004h
obj_data.xsize: equ 00000005h
obj_data.ysize: equ 00000006h
obj_data: equ 00000007h
_check_obj_collision: equ 0000488Eh
check_obj_collision_8_16: equ 00004894h
swap_objects_y: equ 000048ADh
swap_objects_x: equ 000048DBh
ms_ani: equ 000048EBh
mship03_ani: equ 000048EBh
ms_col_win: equ 0000493Bh
mship03_coll_wind: equ 0000493Bh
add_bc_score_bin: equ 00004A0Bh
rand8_init: equ 00004A0Ch
rand8: equ 00004A15h
land_now_test: equ 00004A22h
npc_init: equ 00004A40h
bull_init: equ 00004A6Dh
manual_wave_ctrl: equ 00004A86h
levels_0_8: equ 00004A90h
levels_8_16: equ 00004A94h
wave_timer: equ 00004AC5h
wave0: equ 00004B0Ch
wave1: equ 00004B0Ch
wave1.neg: equ 00004B22h
wave1.pos: equ 00004B33h
wave1.next: equ 00004B8Eh
wave2: equ 00004B98h
wave2.neg: equ 00004BA6h
wave2.pos: equ 00004BBBh
wave2.next: equ 00004C1Dh
wave3: equ 00004C24h
wave3.neg: equ 00004C32h
wave3.pos: equ 00004C3Ah
wave3.next: equ 00004C95h
wave4: equ 00004C9Ch
_wave4_cont: equ 00004CABh
_wave4_cont.neg: equ 00004CAEh
_wave4_cont.pos: equ 00004CC2h
_wave4_cont.next: equ 00004D29h
wave5: equ 00004D30h
wave5.neg: equ 00004D3Eh
wave5.pos: equ 00004D45h
wave5.next: equ 00004D9Dh
wave6: equ 00004DA4h
wave7: equ 00004DAFh
wave7.neg: equ 00004DC1h
wave7.pos: equ 00004DC8h
wave7.next: equ 00004E16h
npc_loop: equ 00004E1Dh
next: equ 00004E4Dh
npcdies: equ 00004E56h
enemy255: equ 00004E7Dh
enemy0: equ 00004E99h
enemy1: equ 00004E99h
enemy1.go_left: equ 00004E9Fh
enemy1.go_right: equ 00004EC2h
enemy2: equ 00004EF4h
enemy3: equ 00004EF4h
enemy3.go_left: equ 00004F0Dh
enemy3.go_right: equ 00004F23h
enemy4: equ 00004F48h
enemy4.go_left: equ 00004F61h
enemy4.go_right: equ 00004F77h
enemy4.go_up: equ 00004F94h
enemy4.go_dwn: equ 00004F9Eh
rotation: equ 00005000h
rotate: equ 00005004h
sinewave: equ 00005100h
enemy5: equ 00005140h
enemy5.go_left: equ 00005159h
enemy5.go_right: equ 0000516Fh
enemy6: equ 000051A7h
enemy6.go_left: equ 000051C0h
enemy6.go_right: equ 000051DEh
enemy6.go_up: equ 00005206h
enemy6.go_dwn: equ 00005210h
enemy7: equ 0000522Dh
enemy7.go_left: equ 00005246h
enemy7.go_right: equ 00005264h
book_enemy_shoot: equ 000052A7h
book_enemy_shoot.activate_this: equ 000052EEh
book_enemy_shoot.shootdx: equ 000052F4h
book_enemy_shoot.shootsx: equ 00005303h
enemy_bullet_loop: equ 00005339h
test_obstacles.found: equ 00005423h
_plot_distrucable: equ 0000543Dh
START: equ 0000547Fh
_ntsc: equ 0000548Ch
restart: equ 0000551Fh
main_loop: equ 000055B4h
AFXPLAY: equ 000055F6h
_print_probe: equ 000055F7h
_print_fps: equ 0000563Ch
_compute_fps: equ 00005659h
int2ascii: equ 00005660h
Num2asc: equ 00005663h
Num1: equ 0000567Ch
Num2: equ 0000567Eh
blank_line: equ 00005687h
plot_line_lft1: equ 000056BBh
plot_line_lft2: equ 000056C3h
plot_line_rgt1: equ 000056CBh
plot_line_rgt2: equ 000056D7h
plot_tile: equ 000056E3h
init_page0: equ 0000572Eh
clrboder: equ 0000575Ah
move_block: equ 0000578Ch
plot_line1: equ 000057CCh
plot_line2: equ 000057E3h
_1stblock: equ 00005824h
_1st: equ 0000584Fh
_2nd: equ 0000587Ch
_plot_spt: equ 00005904h
out48: equ 0000593Ah
out32: equ 0000595Ah
out16: equ 0000597Ah
set_manta_color: equ 0000599Bh
color_enemy: equ 000059CCh
directcolor_enemy: equ 000059D7h
directcolor_enemy.next: equ 00005A1Bh
reversecolor_enemy: equ 00005A2Ah
reversecolor_enemy.next: equ 00005A68h
ms_bllts_col_win: equ 00005A7Ch
ms_bllts_coll_wind: equ 00005A7Ch
max_bullet_rate: equ 00000005h
ms_shoot: equ 00005A9Ch
ms_shoot.book_bullet: equ 00005AA8h
ms_shoot.activate_this: equ 00005AC1h
ms_shoot.shootdx: equ 00005ACCh
ms_shoot.shootsx: equ 00005AD6h
bullet_loop: equ 00005B12h
bullet_loop.test_obstacles: equ 00005B75h
replay_init: equ 00006000h
replay_pause: equ 0000600Fh
_replay_pause_r: equ 00006024h
replay_fade_out: equ 0000602Ah
replay_transpose: equ 00006035h
replay_set_SCC_balance: equ 0000603Eh
replay_set_PSG_balance: equ 00006045h
_getnewbalancebase: equ 0000604Ch
replay_loadsong: equ 0000605Ah
replay_loadsong.nwu: equ 0000606Ch
replay_loadsong.niu: equ 00006079h
_replay_check_patternend: equ 0000611Fh
_replay_check_patternend.no_restart: equ 00006143h
replay_play: equ 00006151h
replay_decodedata: equ 0000616Dh
replay_decodedata.retrig_skip1: equ 0000617Ch
replay_decodedata.decode2: equ 0000619Dh
replay_decodedata.retrig_skip2: equ 000061ACh
replay_decodedata.decode3: equ 000061CDh
replay_decodedata.retrig_skip3: equ 000061DCh
replay_decodedata.decode4: equ 000061FDh
replay_decodedata.retrig_skip4: equ 0000620Ch
replay_decodedata.decode5: equ 0000622Dh
replay_decodedata.retrig_skip5: equ 0000623Ch
replay_decodedata.decode6: equ 0000625Dh
replay_decodedata.retrig_skip6: equ 0000626Ch
replay_decodedata.decode7: equ 0000628Dh
replay_decodedata.retrig_skip7: equ 0000629Ch
replay_decodedata.decode8: equ 000062BDh
replay_decodedata.retrig_skip8: equ 000062CCh
replay_decodedata.decode_end: equ 000062EDh
replay_decodedata_NO: equ 000062EDh
replay_decodedata_NO.cont_fadeing: equ 000063EFh
replay_decodedata_NO.no_new_step: equ 000063F5h
replay_decodedata_NO.calc_vol: equ 00006409h
replay_decodedata_NO.no_carry: equ 0000640Fh
replay_decode_chan: equ 00006414h
_rdn2: equ 00006420h
_rdv2: equ 00006425h
_rdi2: equ 0000642Ah
_rdn: equ 00006432h
_rdi: equ 0000643Ah
_rdv: equ 00006442h
_rdc: equ 0000644Ah
_rd_delay: equ 00006454h
_replay_decode_note: equ 0000645Bh
_replay_decode_rest: equ 00006467h
_replay_decode_ins: equ 00006470h
_replay_decode_ins.skip: equ 00006487h
_replay_decode_ins.skip_ins: equ 000064A4h
_replay_decode_vol: equ 000064A9h
_replay_decode_delay: equ 000064BEh
_replay_decode_cmd: equ 000064CBh
_replay_decode_cmd.skip: equ 000064DAh
DECODE_CMDLIST: equ 000064E1h
_CHIPcmd0_arpeggio: equ 00006533h
_CHIPcmd1_port_up: equ 0000653Fh
_CHIPcmd2_port_down: equ 00006547h
_CHIPcmd3_RE_port_tone: equ 0000654Fh
_CHIPcmd3_port_tone: equ 00006555h
_CHIPcmd3_port_tone_cont: equ 0000655Ch
_CHIPcmd3_port_tone_cont.skip: equ 00006573h
_CHIPcmd3_port_tone_cont.skip2: equ 0000658Bh
_CHIPcmd4_vibrato: equ 0000659Fh
_CHIPcmd5_vibrato_port_tone: equ 000065B9h
_CHIPcmd6_vibrato_vol: equ 000065B9h
_CHIPcmd7_vol_slide: equ 000065B9h
_CHIPcmd8_macro_offset: equ 000065C5h
_CHIPcmd9_env_shape: equ 000065C8h
_CHIPcmdA_env_mul: equ 000065D0h
_CHIPcmdB_wave_res: equ 000065E5h
_CHIPcmdC_wave_duty: equ 000065EDh
_CHIPcmdD_wave_cut: equ 000065EDh
_CHIPcmdE_wave_compr: equ 000065EDh
_CHIPcmdF_wave_set: equ 000065F7h
_CHIPcmd10_morph_slave: equ 00006601h
_CHIPcmd11_morph_start: equ 00006607h
_CHIPcmd11_morph_start.loop: equ 0000661Fh
_CHIPcmd12_morph_cont: equ 0000662Dh
_CHIPcmd13_short_arp: equ 00006644h
_CHIPcmd14_fine_up: equ 00006650h
_CHIPcmd15_fine_down: equ 00006650h
_CHIPcmd16_vib_ctrl: equ 0000665Ch
_cmd16_pulse: equ 00006667h
_cmd16_tri: equ 00006670h
_cmd16_sine: equ 00006679h
_CHIPcmd17_track_detune: equ 00006682h
_CHIPcmd17_track_detune.pos: equ 00006697h
_CHIPcmd18_transpose: equ 000066A1h
_CHIPcmd18_transpose.skip1: equ 000066B5h
_CHIPcmd18_transpose.pos: equ 000066BBh
_CHIPcmd18_transpose.skip2: equ 000066C1h
_CHIPcmdXX_note_cut: equ 000066C7h
_CHIPcmd19_note_delay: equ 000066D0h
_CHIPcmd1A_trigger: equ 000066EEh
_CHIPcmd1B_speed: equ 000066F4h
_CHIPcmd1C_notelink: equ 00006707h
_CHIPcmd1C_call: equ 0000670Dh
_CHIPcmd1D_ret: equ 0000670Dh
_CHIPcmd0_RE_arpeggio: equ 00006711h
_CHIPcmd1_RE_port_up: equ 00006715h
_CHIPcmd2_RE_port_down: equ 00006715h
_CHIPcmd4_RE_vibrato: equ 00006715h
_CHIPcmd5_RE_vibrato_port_tone: equ 0000671Dh
_CHIPcmd6_RE_vibrato_vol: equ 0000671Dh
_CHIPcmd7_RE_vol_slide: equ 0000671Dh
_CHIPcmd8_RE_macro_offset: equ 00006729h
_CHIPcmd9_RE_env_shape: equ 00006735h
replay_process_chan_AY: equ 0000673Dh
replay_process_chan_AY.skip: equ 00006754h
_pcAY_noCommand: equ 00006759h
_pcAY_commandEND: equ 00006759h
_pcAY_triggerNote: equ 0000675Eh
_pcAY_noNoteTrigger: equ 00006782h
_vol_change: equ 000067A6h
_vol_rel: equ 000067ADh
_vol_rel.skip: equ 000067BFh
_vol_base: equ 000067C0h
_noEnv: equ 000067D0h
_noEnv.add_Vadd: equ 000067DBh
_noEnv.sub_Vadd: equ 000067E5h
_noEnv.skip2: equ 000067F1h
_Vadd: equ 000067F1h
_Vadd.skip: equ 000067FBh
_Vadd.skip2: equ 00006805h
_noVolume: equ 0000680Ah
_noVolume.skip: equ 0000682Bh
_noNoise: equ 00006831h
_pcAY_noTone: equ 0000683Eh
_pcAY_noTone.skip: equ 00006854h
_pcAY_noToneAdd: equ 0000685Bh
_pcAY_noToneAdd.noend: equ 00006864h
_pcAY_noToneAdd.skip: equ 00006874h
_pcAY_noNoteActive: equ 0000688Ah
_pcAY_cmdlist: equ 0000688Fh
_pcAY_cmd0_arpeggio: equ 000068C5h
_pcAY_cmd0_arpeggio.step2: equ 000068E1h
_pcAY_cmd0_arpeggio.step3: equ 000068F5h
_pcAY_cmd1_port_up: equ 000068FCh
_pcAY_cmd2_port_down: equ 00006910h
_pcAY_cmd3_port_tone: equ 00006924h
_pcAY_cmd3_add: equ 00006932h
_pcAY_cmd3_sub: equ 00006945h
_pcAY_cmd3_stop: equ 00006958h
_pcAY_cmd4_vibrato: equ 00006965h
_pcAY_cmd4_vibrato.skip: equ 00006980h
_pcAY_cmd4_vibrato.loop: equ 00006984h
_pcAY_cmd4pos: equ 00006997h
_pcAY_cmd4pos.skip: equ 0000699Dh
_pcAY_cmd4pos.loop: equ 000069A1h
_pcAY_cmd4_zero: equ 000069A5h
_pcAY_cmd5_vibrato_port_tone: equ 000069AFh
_pcAY_cmd6_vibrato_vol: equ 000069B5h
_pcAY_cmd7_vol_slide: equ 000069BBh
_pcAY_cmdasub: equ 000069C1h
_pcAY_cmda_dec: equ 000069D6h
_pcAY_cmda_inc: equ 000069DFh
_pcAY_cmd8_macro_offset: equ 000069E8h
_pcAY_cmdc_wave_duty: equ 000069F3h
_pcAY_cmdc_wave_duty.skip: equ 00006A05h
_wspw_loop_h: equ 00006A0Eh
_wspw_loop_l: equ 00006A19h
_pcAY_cmdd_wave_cut: equ 00006A20h
_pcAY_cmdd_wave_cut.skip: equ 00006A34h
_wsc_l: equ 00006A5Ah
_pcAY_cmde_wave_compr: equ 00006A61h
_pcAY_cmde_wave_compr.skip: equ 00006A75h
_wcomp_loop: equ 00006A95h
_wcomp_loop.skip: equ 00006AA7h
_wcomp_loop.loop: equ 00006AA9h
_pcAY_cmd13_short_arp: equ 00006AB2h
_pcAY_cmd14_fine_up: equ 00006AC3h
_pcAY_cmd15_fine_down: equ 00006ADDh
_pcAY_cmdXX_note_cut: equ 00006AF7h
_pcAY_cmd19_note_delay: equ 00006B04h
replay_route: equ 00006B17h
_comp_loop: equ 00006B1Eh
_ptAY_loop: equ 00006B37h
_ptAY_noEnv: equ 00006B4Fh
_ptAY_noEnv.skip: equ 00006B67h
_ptAY_noEnv.skip2: equ 00006B7Ah
_ptAY_noEnv.skip3: equ 00006B8Dh
_ptAY_noEnv.skip4: equ 00006BA0h
scc_reg_update: equ 00006BA0h
loop: equ 00006BB0h
loop.skip: equ 00006BB7h
_write_SCC_wave: equ 00006BBFh
_write_SCC_wave.normalwave: equ 00006BC9h
_write_SCC_wave.ramwave: equ 00006BD9h
_write_SCC_wave.skip: equ 00006BE7h
_write_SCC_special: equ 00006BEDh
_wss_l: equ 00006BF2h
replay_process_morph: equ 00006BFAh
replay_process_morph.loop: equ 00006C07h
replay_process_morph.skip: equ 00006C0Eh
replay_process_morph.skip2: equ 00006C2Dh
replay_process_morph.skip3: equ 00006C33h
_rpm_loop: equ 00006C35h
_rpm_larger: equ 00006C42h
_rpm_smaller: equ 00006C50h
_rpm_next_step: equ 00006C60h
_rpm_next_step.skip: equ 00006C75h
_rpm_ns_loop: equ 00006C7Bh
_rmp_ns_sub: equ 00006C81h
_rmp_ns_sub.skip: equ 00006C88h
_rmp_ns_add: equ 00006C93h
_rmp_ns_add.skip: equ 00006C98h
ms_fly__right: equ 00000000h
ms_spin_face_right: equ 00000001h
ms_side_dwn_face_right: equ 00000002h
ms_side_up__face_right: equ 00000003h
ms_fly__left: equ 00000004h
ms_spin_face_left: equ 00000005h
ms_side_dwn_face_left: equ 00000006h
ms_side_up__face_left: equ 00000007h
ms_loop_right2left: equ 00000008h
ms_loop_left2right: equ 00000009h
ms_explode: equ 0000000Ah
ms_landing: equ 0000000Bh
ms_reset: equ 0000000Ch
ms_ctrl: equ 00006CA1h
ms_ctrl.intro: equ 00006CB3h
ms_ctrl.ms_landing: equ 00006CFDh
ms_ctrl.ms_reset: equ 00006CFDh
ms_ctrl.ms_directions: equ 00006CFEh
ms_ctrl.test_move_right: equ 00006D34h
ms_ctrl.test_move_left: equ 00006D47h
ms_ctrl._dw: equ 00006D5Ah
ms_ctrl._up: equ 00006D65h
ms_ctrl.rd_joy: equ 00006D6Eh
ms_ctrl.rd_key: equ 00006D7Ch
ms_ctrl.z_or_space: equ 00006DC6h
ms_ctrl.x_and_up: equ 00006DCCh
ms_ctrl.up: equ 00006DD2h
ms_ctrl.x_and_dwn: equ 00006DD8h
ms_ctrl.dwn: equ 00006DDEh
ms_ctrl.left: equ 00006DE4h
ms_ctrl.right: equ 00006DEAh
ms_ctrl.ms_fly__right: equ 00006DF0h
ms_ctrl.ms_loop_right2left: equ 00006E3Fh
ms_ctrl.ms_spin_face_left: equ 00006E55h
ms_ctrl.ms_fly__left: equ 00006E6Bh
ms_ctrl.ms_loop_left2right: equ 00006EBDh
ms_ctrl.ms_spin_face_right: equ 00006ED3h
ms_ctrl.ms_side_dwn_face_right: equ 00006EE9h
ms_ctrl.ms_side_up__face_right: equ 00006F20h
ms_ctrl.ms_side_dwn_face_left: equ 00006F57h
ms_ctrl.ms_side_up__face_left: equ 00006F8Fh
ms_ctrl.ms_explode: equ 00006FC7h
put_ms_sprt: equ 00006FFBh
put_ms_sprt.expl: equ 00007040h
put_ms_sprt.landing: equ 00007073h
probe_level: equ 000070C0h
star_data.x: equ 00000000h
star_data.y: equ 00000001h
star_data.add: equ 00000002h
star_data: equ 00000004h
starlist: equ 000070D2h
starlist2: equ 000070DEh
starlist3: equ 000070EAh
test_star: equ 000070F6h
test_star.star_loop: equ 0000711Eh
test_star.set_star: equ 0000719Ah
outvram: equ 000071B1h
manta_color: equ 0000A000h
ms_spt: equ 0000A680h
_tiles0: equ 0000A000h
demo_song: equ 00008000h
demo_song.restart: equ 00000055h
demo_song.waveform_start: equ 000000D9h
demo_song.instrument_start: equ 00000179h
demo_song.ins_1: equ 00000199h
demo_song.rst_i1: equ 0000019Ah
demo_song.ins_2: equ 0000019Eh
demo_song.rst_i2: equ 000001D3h
demo_song.ins_3: equ 000001D7h
demo_song.rst_i3: equ 00000204h
demo_song.ins_4: equ 00000208h
demo_song.rst_i4: equ 0000020Fh
demo_song.ins_5: equ 00000214h
demo_song.ins_6: equ 00000214h
demo_song.rst_i6: equ 00000221h
demo_song.ins_7: equ 00000227h
demo_song.rst_i7: equ 00000266h
demo_song.ins_8: equ 0000026Ah
demo_song.rst_i8: equ 00000287h
demo_song.ins_9: equ 0000028Bh
demo_song.rst_i9: equ 0000028Fh
demo_song.ins_10: equ 00000293h
demo_song.rst_i10: equ 000002D9h
demo_song.ins_11: equ 000002DDh
demo_song.rst_i11: equ 00000306h
demo_song.ins_12: equ 0000030Ah
demo_song.rst_i12: equ 0000031Fh
demo_song.ins_13: equ 00000323h
demo_song.rst_i13: equ 00000362h
demo_song.ins_14: equ 00000366h
demo_song.rst_i14: equ 000003A5h
demo_song.ins_15: equ 000003A9h
demo_song.rst_i15: equ 000003E8h
demo_song.ins_16: equ 000003ECh
demo_song.rst_i16: equ 000003EFh
demo_song.track_0: equ 000003F3h
demo_song.track_1: equ 0000040Fh
demo_song.track_2: equ 00000411h
demo_song.track_3: equ 0000045Bh
demo_song.track_4: equ 00000495h
demo_song.track_5: equ 000004BDh
demo_song.track_6: equ 000004D4h
demo_song.track_7: equ 000004FCh
demo_song.track_8: equ 00000513h
demo_song.track_9: equ 0000052Ch
demo_song.track_10: equ 00000563h
demo_song.track_11: equ 0000057Dh
demo_song.track_12: equ 000005ACh
demo_song.track_13: equ 000005D0h
demo_song.track_14: equ 000005DAh
demo_song.track_15: equ 000005FEh
demo_song.track_16: equ 00000610h
demo_song.track_17: equ 00000622h
demo_song.track_18: equ 00000672h
demo_song.track_19: equ 000006A5h
demo_song.track_20: equ 000006D4h
demo_song.track_21: equ 000006E3h
demo_song.track_22: equ 00000715h
demo_song.track_23: equ 0000072Bh
demo_song.track_24: equ 00000741h
demo_song.track_25: equ 00000794h
demo_song.track_26: equ 000007B8h
demo_song.track_27: equ 000007E7h
demo_song.track_28: equ 0000081Fh
demo_song.track_29: equ 0000082Ah
demo_song.track_30: equ 00000862h
demo_song.track_31: equ 00000872h
demo_song.track_32: equ 00000882h
demo_song.track_33: equ 000008D7h
demo_song.track_34: equ 00000910h
demo_song.track_35: equ 00000938h
demo_song.track_36: equ 0000098Bh
demo_song.track_37: equ 000009B3h
demo_song.track_38: equ 000009D9h
demo_song.track_39: equ 00000A34h
demo_song.track_40: equ 00000A77h
demo_song.track_41: equ 00000AAAh
demo_song.track_42: equ 00000ADBh
demo_song.track_43: equ 00000B2Ah
demo_song.track_44: equ 00000B49h
demo_song.track_45: equ 00000B81h
demo_song.track_46: equ 00000BBBh
demo_song.track_47: equ 00000BD3h
demo_song.track_48: equ 00000BEBh
demo_song.track_49: equ 00000C2Dh
demo_song.track_50: equ 00000C57h
_VOLUME_TABLE: equ 00000CD8h
C_PER: equ 00000D40h
C1_PER: equ 00000C80h
D_PER: equ 00000BC0h
D1_PER: equ 00000B20h
E_PER: equ 00000A80h
F_PER: equ 000009E0h
F1_PER: equ 00000940h
G_PER: equ 000008C0h
G1_PER: equ 00000840h
A_PER: equ 000007E0h
A1_PER: equ 00000760h
B_PER: equ 00000700h
TRACK_ToneTable: equ 00000DD8h
TRACK_Vibrato_sine: equ 00000E98h
TRACK_Vibrato_triangle: equ 00000EB8h
TRACK_Vibrato_pulse: equ 00000ED8h
end_demo_song: equ 00000EF8h
_level: equ 0000A000h
_opening: equ 0000A000h
_scorebar: equ 0000A000h
_animated: equ 0000A000h
sprtdata: equ 0000A000h
color_base: equ 0000A000h
FINISH: equ 0000A400h
musbuff: equ 00000040h
ttreplayRAM: equ 00003000h
TRACK_Instrument: equ FFFFFFEFh
TRACK_Command: equ FFFFFFF0h
TRACK_MacroPointer: equ FFFFFFF1h
TRACK_MacroStart: equ FFFFFFF3h
TRACK_MacroRestart: equ FFFFFFF5h
TRACK_Note: equ FFFFFFF6h
TRACK_Volume: equ FFFFFFF7h
TRACK_Waveform: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000005h
TRACK_cmd_1: equ 00000006h
TRACK_cmd_2: equ 00000007h
TRACK_cmd_3: equ 00000008h
TRACK_cmd_4_depth: equ 00000009h
TRACK_cmd_4_step: equ 0000000Ah
TRACK_cmd_NoteAdd: equ 0000000Bh
TRACK_cmd_A: equ 0000000Ch
TRACK_cmd_B: equ 0000000Dh
TRACK_cmd_E: equ 0000000Eh
TRACK_Timer: equ 0000000Fh
TRACK_Step: equ 00000010h
TRACK_Delay: equ 00000011h
TRACK_Retrig: equ 00000012h
TRACK_prevDelay: equ 00000013h
TRACK_cmd_A_add: equ 00000014h
TRACK_REC_SIZE: equ 00000026h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_ACTMOR: equ 00000004h
B_TRGINS: equ 00000005h
B_TRGWAV: equ 00000006h
B_PSGSCC: equ 00000007h
_SP_Storage: equ 00003000h
replay_trigger: equ 00003002h
replay_mainPSGvol: equ 00003003h
replay_mainSCCvol: equ 00003005h
replay_wavebase: equ 00003007h
replay_insbase: equ 00003009h
replay_orderpointer: equ 0000300Bh
replay_speed: equ 0000300Dh
replay_speed_subtimer: equ 0000300Eh
replay_speed_timer: equ 0000300Fh
replay_mode: equ 00003010h
replay_fade: equ 00003011h
replay_fade_timer: equ 00003012h
replay_fade_vol: equ 00003013h
replay_previous_note: equ 00003014h
replay_mainvol: equ 00003015h
replay_vib_table: equ 00003017h
replay_Tonetable: equ 00003019h
replay_morph_active: equ 0000301Bh
replay_morph_timer: equ 0000301Ch
replay_morph_speed: equ 0000301Dh
replay_morph_counter: equ 0000301Eh
replay_morph_buffer: equ 0000301Fh
replay_morph_waveform: equ 0000305Fh
TRACK_Chan1: equ 00003060h
TRACK_Chan2: equ 00003086h
TRACK_Chan3: equ 000030ACh
TRACK_Chan4: equ 000030D2h
TRACK_Chan5: equ 000030F8h
TRACK_Chan6: equ 0000311Eh
TRACK_Chan7: equ 00003144h
TRACK_Chan8: equ 0000316Ah
TRACK_pointer1: equ 00003190h
TRACK_pointer2: equ 00003192h
TRACK_pointer3: equ 00003194h
TRACK_pointer4: equ 00003196h
TRACK_pointer5: equ 00003198h
TRACK_pointer6: equ 0000319Ah
TRACK_pointer7: equ 0000319Ch
TRACK_pointer8: equ 0000319Eh
AY_registers: equ 000031A0h
AY_regToneA: equ 000031A0h
AY_regToneB: equ 000031A2h
AY_regToneC: equ 000031A4h
AY_regNOISE: equ 000031A6h
AY_regMIXER: equ 000031A7h
AY_regVOLA: equ 000031A8h
AY_regVOLB: equ 000031A9h
AY_regVOLC: equ 000031AAh
AY_regEnvL: equ 000031ABh
AY_regEnvH: equ 000031ACh
AY_regEnvShape: equ 000031ADh
_0x9800: equ 000031AEh
_0x9820: equ 000031CEh
_0x9840: equ 000031EEh
_0x9860: equ 0000320Eh
SCC_registers: equ 0000322Eh
SCC_regToneA: equ 0000322Eh
SCC_regToneB: equ 00003230h
SCC_regToneC: equ 00003232h
SCC_regToneD: equ 00003234h
SCC_regToneE: equ 00003236h
SCC_regVOLA: equ 00003238h
SCC_regVOLB: equ 00003239h
SCC_regVOLC: equ 0000323Ah
SCC_regVOLD: equ 0000323Bh
SCC_regVOLE: equ 0000323Ch
SCC_regMIXER: equ 0000323Dh
oldregs: equ 0000323Eh
end_ttreplayRAM: equ 000032CEh
_levelmap: equ 0000C000h
slotvar: equ 0000CB00h
slotram: equ 0000CB01h
SEL_NTSC: equ 0000CB02h
joystick: equ 0000CB03h
_mcdivider: equ 0000CB04h
_mcx: equ 0000CB05h
_mcy: equ 0000CB07h
_mclx: equ 0000CB09h
_mcly: equ 0000CB0Bh
_mcframe: equ 0000CB0Dh
_mcstate: equ 0000CB0Eh
_mcdx: equ 0000CB0Fh
_mcdy: equ 0000CB11h
_mcprobe: equ 0000CB13h
_mcprobeb: equ 0000CB14h
_ticxframe: equ 0000CB15h
_buffer: equ 0000CB16h
_fps: equ 0000CB26h
_nframes: equ 0000CB28h
_vbit16: equ 0000CB2Ah
_ymappos: equ 0000CB2Ch
_xmappos: equ 0000CB2Dh
_levelmap_pos: equ 0000CB2Fh
_shadowbuff: equ 0000CB31h
_displaypage: equ 0000CB33h
_mccolorchange: equ 0000CB34h
_xoffset: equ 0000CB35h
_yoffset: equ 0000CB36h
__xoffset: equ 0000CB37h
__r18: equ 0000CB38h
randSeed: equ 0000CB39h
cur_level: equ 0000CB3Bh
wave_count: equ 0000CB3Ch
landing_permission: equ 0000CB3Dh
assault_wave_timer: equ 0000CB3Eh
bullet_rate: equ 0000CB40h
_dxchng: equ 0000CB41h
_dxmap: equ 0000CB42h
dxmap: equ 0000CB43h
xmap: equ 0000CB44h
_xmapx4: equ 0000CB46h
yship: equ 0000CB48h
xship: equ 0000CB49h
aniframe: equ 0000CB4Bh
ms_state: equ 0000CB4Ch
old_aniframe: equ 0000CB4Dh
anispeed: equ 0000CB4Eh
already_dead: equ 0000CB4Fh
lives_bin: equ 0000CB50h
god_mode: equ 0000CB51h
visible_sprts: equ 0000CB52h
flip_flop: equ 0000CB53h
ram_sat: equ 0000CB54h
enemy_data.y: equ 00000000h
enemy_data.x: equ 00000001h
enemy_data.xoff: equ 00000003h
enemy_data.yoff: equ 00000004h
enemy_data.xsize: equ 00000005h
enemy_data.ysize: equ 00000006h
enemy_data.status: equ 00000007h
enemy_data.cntr: equ 00000008h
enemy_data.kind: equ 00000009h
enemy_data.frame: equ 0000000Ah
enemy_data.color: equ 0000000Bh
enemy_data.color2: equ 0000000Ch
enemy_data.speed: equ 0000000Dh
enemy_data: equ 0000000Fh
any_object: equ 0000CB60h
ms_bullets: equ 0000CB60h
enem_bullets: equ 0000CB7Eh
enemies: equ 0000CBABh
endram: equ 0000CC5Fh
