_kBank1: equ 00005000h
_kBank2: equ 00007000h
_kBank3: equ 00009000h
_kBank4: equ 0000B000h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
RG8SAV: equ 0000FFE7h
RG9SAV: equ 0000FFE8h
RG10SAV: equ 0000FFE9h
RG11SAV: equ 0000FFEAh
RG12SAV: equ 0000FFEBh
RG13SAV: equ 0000FFECh
RG14SAV: equ 0000FFEDh
RG15SAV: equ 0000FFEEh
RG16SAV: equ 0000FFEFh
RG17SAV: equ 0000FFF0h
RG18SAV: equ 0000FFF1h
RG19SAV: equ 0000FFF2h
RG20SAV: equ 0000FFF3h
RG21SAV: equ 0000FFF4h
RG22SAV: equ 0000FFF5h
RG23SAV: equ 0000FFF7h
_jiffy: equ 0000FC9Eh
max_enem: equ 0000000Ch
max_enem_bullets: equ 00000003h
max_bullets: equ 00000002h
maxspeed: equ 00000004h
assault_wave_timer_preset: equ 000000B4h
enemy_bullet_speed: equ 00000002h
xship_rel: equ 00000078h
mapWidth: equ 00000100h
mapHeight: equ 0000000Ah
YSIZE: equ 000000A0h
debug: equ 00000001h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrampage0: equ 0000405Bh
setrompage2: equ 00004061h
setrampage2: equ 00004067h
setrompage3: equ 0000406Dh
setrampage3: equ 00004073h
recbios: equ 00004079h
setslotpage0: equ 0000407Ch
setslotpage1: equ 000040B3h
setslotpage2: equ 000040F2h
setslotpage3: equ 00004139h
_cls: equ 00004178h
_cls0: equ 00004190h
font_cpy: equ 000041A5h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
_vdpsetvramwr: equ 000041C5h
_vdpsetvramwr2: equ 000041C6h
_vdpsetvramwr14: equ 000041D6h
_vdpsetvramrd: equ 000041DFh
_setpage: equ 000041F9h
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
set_scr: equ 0000420Ah
_waitvdp: equ 0000424Dh
isr_set: equ 0000425Ch
isr_reset: equ 0000427Fh
_scroll: equ 0000429Bh
_fake_isr: equ 000042BAh
vblank: equ 000042C7h
vblank.scroll_right: equ 00004303h
vblank.scroll_left: equ 00004318h
vblank.return: equ 0000432Ah
lint: equ 00004351h
waitHBLANK: equ 000043B5h
xscroll: equ 000043CCh
pageswap: equ 000043DAh
set_displaypage: equ 000043EBh
reset_sliceflag: equ 00004408h
changespeed: equ 0000441Ch
changespeed.notright: equ 00004439h
changexpos: equ 00004451h
LMMC_tile: equ 00004472h
move_tile: equ 000044B4h
move_slice: equ 000044F7h
clear_slice: equ 00004532h
brdrs_left: equ 0000455Ch
brdrs_right: equ 00004582h
vdp_task_left: equ 000045A8h
vdp_task_left.x15: equ 000045BAh
vdp_task_left.x0_14: equ 000045C5h
vdp_task_right: equ 000045D0h
vdp_task_right.x0: equ 000045E0h
vdp_task_right.x1_15: equ 000045EBh
_brdrs_left: equ 000045F6h
_brdrs_right: equ 00004635h
colmn_patch: equ 00004674h
plot_col64: equ 000046ADh
plot_col32: equ 000046B0h
plot_col16: equ 000046B3h
_plot_col16: equ 000046BAh
animtest: equ 00004804h
animtest.manage_buffer: equ 0000482Bh
movemarker: equ 00004840h
notright: equ 00004856h
notup: equ 00004877h
checkkbd: equ 0000488Ch
START: equ 00004899h
PAL_ntsc: equ 000048F4h
mapinit: equ 00004905h
buildmap: equ 00004928h
vdptest: equ 00004979h
_tiles0: equ 0000A000h
_level: equ 0000A000h
fonts: equ 0000A000h
_levelmap: equ 0000C000h
_sliceflag: equ 0000CA00h
_sliceflag_reset: equ 0000CA10h
slotvar: equ 0000CA11h
slotram: equ 0000CA12h
SEL_NTSC: equ 0000CA13h
_xtest: equ 0000CA14h
_ytest: equ 0000CA15h
anim_buffer.flag: equ 0000CA16h
anim_buffer.dy: equ 0000CA17h
anim_buffer.dx: equ 0000CA18h
anim_buffer.tile: equ 0000CA19h
anim_buffer.page: equ 0000CA1Ah
joystick: equ 0000CA1Bh
_ymappos: equ 0000CA1Ch
_xmappos: equ 0000CA1Dh
_xspeed: equ 0000CA20h
_displaypage: equ 0000CA22h
_xoffset: equ 0000CA23h
