_kBank1: equ 00005000h
_kBank2: equ 00007000h
_kBank3: equ 00009000h
_kBank4: equ 0000B000h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
RG8SAV: equ 0000FFE7h
RG9SAV: equ 0000FFE8h
RG10SAV: equ 0000FFE9h
RG11SAV: equ 0000FFEAh
RG12SAV: equ 0000FFEBh
RG13SAV: equ 0000FFECh
RG14SAV: equ 0000FFEDh
RG15SAV: equ 0000FFEEh
RG16SAV: equ 0000FFEFh
RG17SAV: equ 0000FFF0h
RG18SAV: equ 0000FFF1h
RG19SAV: equ 0000FFF2h
RG20SAV: equ 0000FFF3h
RG21SAV: equ 0000FFF4h
RG22SAV: equ 0000FFF5h
RG23SAV: equ 0000FFF7h
_jiffy: equ 0000FC9Eh
max_enem: equ 0000000Ch
max_enem_bullets: equ 00000003h
max_bullets: equ 00000002h
maxspeed: equ 00000004h
assault_wave_timer_preset: equ 000000B4h
enemy_bullet_speed: equ 00000002h
xship_rel: equ 00000078h
mapWidth: equ 00000100h
mapHeight: equ 0000000Bh
YSIZE: equ 000000A8h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrampage0: equ 0000405Bh
setrompage2: equ 00004061h
setrampage2: equ 00004067h
setrompage3: equ 0000406Dh
setrampage3: equ 00004073h
recbios: equ 00004079h
setslotpage0: equ 0000407Ch
setslotpage1: equ 000040B3h
setslotpage2: equ 000040F2h
setslotpage3: equ 00004139h
_cls: equ 00004178h
_cls0: equ 00004190h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
_vdpsetvramwr: equ 000041A5h
_vdpsetvramwr2: equ 000041A6h
_vdpsetvramwr14: equ 000041B6h
_vdpsetvramrd: equ 000041BFh
_setpage: equ 000041D9h
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
set_scr: equ 000041EAh
_waitvdp: equ 0000422Dh
_fake_isr: equ 0000423Ch
fsm: equ 00004282h
x0: equ 000042DEh
x1: equ 000042E8h
x2: equ 000042F8h
x3: equ 00004308h
x4: equ 00004318h
x5: equ 00004328h
x6: equ 00004338h
x7: equ 00004348h
x8: equ 00004358h
x9: equ 00004368h
x10: equ 00004378h
x11: equ 00004388h
x12: equ 00004398h
x13: equ 000043A8h
x14: equ 000043B8h
x15: equ 000043C8h
move_slice: equ 000043D8h
clear_slice: equ 00004413h
brdrs: equ 00004440h
_brdrs: equ 0000444Bh
plot_col64: equ 00004485h
plot_col32: equ 00004491h
plot_col16: equ 0000449Eh
checkkbd: equ 000045E8h
START: equ 000045F5h
PAL_ntsc: equ 00004647h
_levelmap: equ 00004656h
_tiles0: equ 0000A000h
slotvar: equ 0000C000h
slotram: equ 0000C001h
SEL_NTSC: equ 0000C002h
halfrate: equ 0000C003h
_displaypage: equ 0000C004h
_xoffset: equ 0000C005h
