_kBank1: equ 00005000h
_kBank2: equ 00007000h
_kBank3: equ 00009000h
_kBank4: equ 0000B000h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
RG8SAV: equ 0000FFE7h
RG9SAV: equ 0000FFE8h
RG10SAV: equ 0000FFE9h
RG11SAV: equ 0000FFEAh
RG12SAV: equ 0000FFEBh
RG13SAV: equ 0000FFECh
RG14SAV: equ 0000FFEDh
RG15SAV: equ 0000FFEEh
RG16SAV: equ 0000FFEFh
RG17SAV: equ 0000FFF0h
RG18SAV: equ 0000FFF1h
RG19SAV: equ 0000FFF2h
RG20SAV: equ 0000FFF3h
RG21SAV: equ 0000FFF4h
RG22SAV: equ 0000FFF5h
RG23SAV: equ 0000FFF7h
_jiffy: equ 0000FC9Eh
max_enem: equ 0000000Ch
max_enem_bullets: equ 00000003h
max_bullets: equ 00000002h
maxspeed: equ 00000004h
assault_wave_timer_preset: equ 000000B4h
enemy_bullet_speed: equ 00000002h
xship_rel: equ 00000078h
mapWidth: equ 00000100h
mapHeight: equ 0000000Ah
YSIZE: equ 000000A0h
debug: equ 00000000h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrampage0: equ 0000405Bh
setrompage2: equ 00004061h
setrampage2: equ 00004067h
setrompage3: equ 0000406Dh
setrampage3: equ 00004073h
recbios: equ 00004079h
setslotpage0: equ 0000407Ch
setslotpage1: equ 000040B3h
setslotpage2: equ 000040F2h
setslotpage3: equ 00004139h
_cls: equ 00004178h
_cls0: equ 00004190h
font_cpy: equ 000041A5h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
_vdpsetvramwr: equ 000041C5h
_vdpsetvramwr2: equ 000041C6h
_vdpsetvramwr14: equ 000041D6h
_vdpsetvramrd: equ 000041DFh
_setpage: equ 000041F9h
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
set_scr: equ 0000420Ah
_waitvdp: equ 0000424Dh
isr_set: equ 0000425Ch
isr_reset: equ 0000427Fh
_scroll: equ 0000429Bh
_fake_isr: equ 000042BAh
vblank: equ 000042C7h
vblank.scroll_right: equ 00004303h
vblank.scroll_left: equ 00004310h
vblank.return: equ 0000431Ah
lint: equ 00004337h
waitHBLANK: equ 000043B4h
xscroll: equ 000043CBh
pageswap: equ 000043D9h
set_displaypage: equ 000043EAh
reset_sliceflag: equ 00004407h
changespeed: equ 0000441Bh
changespeed.notright: equ 00004439h
changexpos: equ 00004452h
LMMC_tile: equ 00004473h
move_tile: equ 000044B5h
move_slice: equ 000044F8h
clear_slice: equ 00004533h
brdrs_left: equ 0000455Dh
brdrs_right: equ 0000456Bh
vdp_task_left: equ 0000457Ah
vdp_task_left.x15: equ 00004596h
vdp_task_left.x0_14: equ 000045A1h
vdp_task_left.left_dxchng: equ 000045ACh
vdp_task_left.left_dxchng2: equ 000045B5h
vdp_task_right: equ 000045BFh
vdp_task_right.x0: equ 000045DAh
vdp_task_right.x1_15: equ 000045E5h
vdp_task_right.right_dxchng: equ 000045F0h
vdp_task_right.right_dxchng2: equ 000045F9h
_brdrs_left: equ 00004603h
_brdrs_right: equ 00004642h
colmn_patch_right: equ 00004681h
set2pixs: equ 000046A8h
colmn_patch_left: equ 000046BAh
plot_col64: equ 000046E8h
plot_col32: equ 000046EBh
plot_col16: equ 000046EEh
_plot_col16: equ 000046F5h
movemarker: equ 0000483Fh
notright: equ 00004855h
notup: equ 00004878h
animtest: equ 0000488Dh
animtest.scroll_right: equ 000048A3h
animtest.noexceptionr: equ 000048B0h
animtest.scroll_left: equ 000048C4h
animtest.noexceptionl: equ 000048D0h
animtest.intercept_right: equ 000048FBh
animtest.intercept_left: equ 0000490Ch
animtest.manage_buffer: equ 0000490Dh
test_change_page: equ 00004923h
single_move: equ 00004933h
checkkbd: equ 0000493Fh
START: equ 0000494Ah
PAL_ntsc: equ 000049B5h
mapinit: equ 000049C6h
buildmap: equ 000049E9h
vdptest: equ 00004A3Ah
_tiles0: equ 0000A000h
_level: equ 0000A000h
fonts: equ 0000A000h
_levelmap: equ 0000C000h
_sliceflag: equ 0000CA00h
_sliceflag_reset: equ 0000CA10h
slotvar: equ 0000CA11h
slotram: equ 0000CA12h
SEL_NTSC: equ 0000CA13h
_xtest: equ 0000CA14h
_ytest: equ 0000CA15h
anim_buffer.flag: equ 0000CA16h
anim_buffer.dy: equ 0000CA17h
anim_buffer.dx: equ 0000CA18h
anim_buffer.tile: equ 0000CA19h
anim_buffer.page: equ 0000CA1Ah
joystick: equ 0000CA1Bh
keys0_7: equ 0000CA1Ch
_ymappos: equ 0000CA1Dh
_xmappos: equ 0000CA1Eh
_xspeed: equ 0000CA21h
_dxchng: equ 0000CA23h
_dxchng2: equ 0000CA24h
_displaypage: equ 0000CA25h
_xoffset: equ 0000CA26h
