_kBank1: equ 00005000h
_kBank2: equ 00007000h
_kBank3: equ 00009000h
_kBank4: equ 0000B000h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
RG8SAV: equ 0000FFE7h
RG9SAV: equ 0000FFE8h
RG10SAV: equ 0000FFE9h
RG11SAV: equ 0000FFEAh
RG12SAV: equ 0000FFEBh
RG13SAV: equ 0000FFECh
RG14SAV: equ 0000FFEDh
RG15SAV: equ 0000FFEEh
RG16SAV: equ 0000FFEFh
RG17SAV: equ 0000FFF0h
RG18SAV: equ 0000FFF1h
RG19SAV: equ 0000FFF2h
RG20SAV: equ 0000FFF3h
RG21SAV: equ 0000FFF4h
RG22SAV: equ 0000FFF5h
RG23SAV: equ 0000FFF7h
_jiffy: equ 0000FC9Eh
max_enem: equ 0000000Ch
max_enem_bullets: equ 00000003h
max_bullets: equ 00000002h
maxspeed: equ 00000004h
assault_wave_timer_preset: equ 000000B4h
enemy_bullet_speed: equ 00000002h
xship_rel: equ 00000078h
mapWidth: equ 00000100h
mapHeight: equ 0000000Ah
YSIZE: equ 000000A0h
debug: equ 00000000h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrampage0: equ 0000405Bh
setrompage2: equ 00004061h
setrampage2: equ 00004067h
setrompage3: equ 0000406Dh
setrampage3: equ 00004073h
recbios: equ 00004079h
setslotpage0: equ 0000407Ch
setslotpage1: equ 000040B3h
setslotpage2: equ 000040F2h
setslotpage3: equ 00004139h
_cls: equ 00004178h
_cls0: equ 00004190h
font_cpy: equ 000041A5h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
_vdpsetvramwr: equ 000041C5h
_vdpsetvramwr2: equ 000041C6h
_vdpsetvramwr14: equ 000041D6h
_vdpsetvramrd: equ 000041DFh
_setpage: equ 000041F9h
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
set_scr: equ 0000420Ah
_waitvdp: equ 0000424Dh
isr_set: equ 0000425Ch
isr_reset: equ 0000427Fh
_scroll: equ 0000429Bh
_fake_isr: equ 000042BAh
vblank: equ 000042C7h
lint: equ 00004322h
waitHBLANK: equ 00004381h
xscroll: equ 00004398h
pageswap: equ 000043A6h
set_displaypage: equ 000043B7h
reset_sliceflag: equ 000043D4h
changespeed: equ 000043E8h
changespeed.notright: equ 00004400h
changexpos: equ 0000440Eh
LMMC_tile: equ 0000442Fh
move_tile: equ 00004476h
move_slice: equ 000044B9h
clear_slice: equ 000044F4h
_brdrs: equ 0000451Eh
vdp_task: equ 0000452Dh
vdp_task.x0: equ 0000453Eh
vdp_task.x1_15: equ 00004549h
brdrs: equ 00004554h
colmn_patch: equ 00004593h
plot_col64: equ 000045CCh
plot_col32: equ 000045CFh
plot_col16: equ 000045D2h
_plot_col16: equ 000045D9h
animtest: equ 00004723h
animtest.manage_buffer: equ 0000474Ah
movemarker: equ 0000475Fh
notright: equ 00004775h
notup: equ 00004796h
checkkbd: equ 000047ABh
START: equ 000047B8h
PAL_ntsc: equ 00004810h
mapinit: equ 00004821h
vdptest: equ 00004844h
_tiles0: equ 0000A000h
_level: equ 0000A000h
fonts: equ 0000A000h
_levelmap: equ 0000C000h
_sliceflag: equ 0000CA00h
_sliceflag_reset: equ 0000CA10h
slotvar: equ 0000CA11h
slotram: equ 0000CA12h
SEL_NTSC: equ 0000CA13h
_xtest: equ 0000CA14h
_ytest: equ 0000CA15h
anim_buffer.flag: equ 0000CA16h
anim_buffer.dy: equ 0000CA17h
anim_buffer.dx: equ 0000CA18h
anim_buffer.tile: equ 0000CA19h
anim_buffer.page: equ 0000CA1Ah
joystick: equ 0000CA1Bh
_ymappos: equ 0000CA1Ch
_xmappos: equ 0000CA1Dh
_xspeed: equ 0000CA20h
_displaypage: equ 0000CA22h
_xoffset: equ 0000CA23h
