_kBank1: equ 00005000h
_kBank2: equ 00007000h
_kBank3: equ 00009000h
_kBank4: equ 0000B000h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
RG8SAV: equ 0000FFE7h
RG9SAV: equ 0000FFE8h
RG10SAV: equ 0000FFE9h
RG11SAV: equ 0000FFEAh
RG12SAV: equ 0000FFEBh
RG13SAV: equ 0000FFECh
RG14SAV: equ 0000FFEDh
RG15SAV: equ 0000FFEEh
RG16SAV: equ 0000FFEFh
RG17SAV: equ 0000FFF0h
RG18SAV: equ 0000FFF1h
RG19SAV: equ 0000FFF2h
RG20SAV: equ 0000FFF3h
RG21SAV: equ 0000FFF4h
RG22SAV: equ 0000FFF5h
RG23SAV: equ 0000FFF7h
_jiffy: equ 0000FC9Eh
max_enem: equ 0000000Ch
max_enem_bullets: equ 00000003h
max_bullets: equ 00000002h
maxspeed: equ 00000004h
assault_wave_timer_preset: equ 000000B4h
enemy_bullet_speed: equ 00000002h
xship_rel: equ 00000078h
mapWidth: equ 00000100h
mapHeight: equ 0000000Ah
YSIZE: equ 000000A0h
debug: equ 00000000h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrampage0: equ 0000405Bh
setrompage2: equ 00004061h
setrampage2: equ 00004067h
setrompage3: equ 0000406Dh
setrampage3: equ 00004073h
recbios: equ 00004079h
setslotpage0: equ 0000407Ch
setslotpage1: equ 000040B3h
setslotpage2: equ 000040F2h
setslotpage3: equ 00004139h
_cls: equ 00004178h
_cls0: equ 00004190h
font_cpy: equ 000041A5h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
_vdpsetvramwr: equ 000041C5h
_vdpsetvramwr2: equ 000041C6h
_vdpsetvramwr14: equ 000041D6h
_vdpsetvramrd: equ 000041DFh
_setpage: equ 000041F9h
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
set_scr: equ 0000420Ah
_waitvdp: equ 0000424Dh
isr_set: equ 0000425Ch
isr_reset: equ 0000427Fh
_scroll: equ 0000429Bh
_fake_isr: equ 000042BAh
vblank: equ 000042C7h
vblank.scroll_right: equ 00004303h
vblank.scroll_left: equ 00004310h
vblank.return: equ 0000431Ah
lint: equ 00004337h
waitHBLANK: equ 000043B6h
xscroll: equ 000043CDh
pageswap: equ 000043DBh
set_displaypage: equ 000043ECh
reset_sliceflag: equ 00004409h
changespeed: equ 0000441Dh
changespeed.notright: equ 0000443Bh
changexpos: equ 00004454h
LMMC_tile: equ 00004475h
move_tile: equ 000044B7h
move_slice: equ 000044FAh
clear_slice: equ 00004535h
brdrs_left: equ 0000455Fh
brdrs_right: equ 0000456Dh
vdp_task_left: equ 0000457Ch
vdp_task_left.x15: equ 00004598h
vdp_task_left.x0_14: equ 000045A3h
vdp_task_left.left_dxchng: equ 000045AEh
vdp_task_left.left_dxchng2: equ 000045B7h
vdp_task_right: equ 000045C1h
vdp_task_right.x0: equ 000045DCh
vdp_task_right.x1_15: equ 000045E7h
vdp_task_right.right_dxchng: equ 000045F2h
vdp_task_right.right_dxchng2: equ 000045FBh
_brdrs_left: equ 00004605h
_brdrs_right: equ 00004644h
colmn_patch_right: equ 00004683h
set2pixs: equ 000046AAh
colmn_patch_left: equ 000046BCh
plot_col64: equ 000046EAh
plot_col32: equ 000046EDh
plot_col16: equ 000046F0h
_plot_col16: equ 000046F7h
animtest: equ 00004841h
animtest.scroll_right: equ 0000484Fh
animtest.scroll_left: equ 0000485Eh
animtest.manage_buffer: equ 00004884h
movemarker: equ 0000489Ah
notright: equ 000048B0h
notup: equ 000048D3h
checkkbd: equ 000048E8h
START: equ 000048F3h
PAL_ntsc: equ 0000495Eh
mapinit: equ 0000496Fh
buildmap: equ 00004992h
vdptest: equ 000049E3h
_tiles0: equ 0000A000h
_level: equ 0000A000h
fonts: equ 0000A000h
_levelmap: equ 0000C000h
_sliceflag: equ 0000CA00h
_sliceflag_reset: equ 0000CA10h
slotvar: equ 0000CA11h
slotram: equ 0000CA12h
SEL_NTSC: equ 0000CA13h
_xtest: equ 0000CA14h
_ytest: equ 0000CA15h
anim_buffer.flag: equ 0000CA16h
anim_buffer.dy: equ 0000CA17h
anim_buffer.dx: equ 0000CA18h
anim_buffer.tile: equ 0000CA19h
anim_buffer.page: equ 0000CA1Ah
joystick: equ 0000CA1Bh
keys0_7: equ 0000CA1Ch
_ymappos: equ 0000CA1Dh
_xmappos: equ 0000CA1Eh
_xspeed: equ 0000CA21h
_dxchng: equ 0000CA23h
_dxchng2: equ 0000CA24h
_displaypage: equ 0000CA25h
_xoffset: equ 0000CA26h
