_kBank1: equ 00005000h
_kBank2: equ 00007000h
_kBank3: equ 00009000h
_kBank4: equ 0000B000h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
RG8SAV: equ 0000FFE7h
RG9SAV: equ 0000FFE8h
RG10SAV: equ 0000FFE9h
RG11SAV: equ 0000FFEAh
RG12SAV: equ 0000FFEBh
RG13SAV: equ 0000FFECh
RG14SAV: equ 0000FFEDh
RG15SAV: equ 0000FFEEh
RG16SAV: equ 0000FFEFh
RG17SAV: equ 0000FFF0h
RG18SAV: equ 0000FFF1h
RG19SAV: equ 0000FFF2h
RG20SAV: equ 0000FFF3h
RG21SAV: equ 0000FFF4h
RG22SAV: equ 0000FFF5h
RG23SAV: equ 0000FFF7h
_jiffy: equ 0000FC9Eh
max_enem: equ 0000000Ch
max_enem_bullets: equ 00000003h
max_bullets: equ 00000002h
maxspeed: equ 00000004h
assault_wave_timer_preset: equ 000000B4h
enemy_bullet_speed: equ 00000002h
xship_rel: equ 00000078h
mapWidth: equ 00000100h
mapHeight: equ 0000000Ah
YSIZE: equ 000000A0h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrampage0: equ 0000405Bh
setrompage2: equ 00004061h
setrampage2: equ 00004067h
setrompage3: equ 0000406Dh
setrampage3: equ 00004073h
recbios: equ 00004079h
setslotpage0: equ 0000407Ch
setslotpage1: equ 000040B3h
setslotpage2: equ 000040F2h
setslotpage3: equ 00004139h
_cls: equ 00004178h
_cls0: equ 00004190h
font_cpy: equ 000041A5h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
_vdpsetvramwr: equ 000041C5h
_vdpsetvramwr2: equ 000041C6h
_vdpsetvramwr14: equ 000041D6h
_vdpsetvramrd: equ 000041DFh
_setpage: equ 000041F9h
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
set_scr: equ 0000420Ah
_waitvdp: equ 0000424Dh
_isrinit: equ 0000425Ch
vblank: equ 0000427Eh
lint: equ 000042DCh
_scroll: equ 00004335h
xscroll: equ 00004354h
pageswap: equ 00004362h
LMMC_tile: equ 0000437Dh
animtest: equ 000043C4h
move_tile: equ 000043CBh
move_slice: equ 0000440Eh
clear_slice: equ 00004449h
_brdrs: equ 00004473h
vdp_task: equ 00004492h
vdp_task.x0: equ 00004498h
vdp_task.x1_15: equ 000044A3h
brdrs: equ 000044B2h
colmn_patch: equ 000044F1h
plot_col64: equ 0000452Ah
plot_col32: equ 0000452Dh
plot_col16: equ 00004530h
_plot_col16: equ 00004537h
checkkbd: equ 00004681h
START: equ 0000468Eh
PAL_ntsc: equ 000046DFh
mapinit: equ 000046F0h
vdptest: equ 0000470Ah
_tiles0: equ 0000A000h
_level: equ 0000A000h
fonts: equ 0000A000h
_levelmap: equ 0000C000h
slotvar: equ 0000CA00h
slotram: equ 0000CA01h
SEL_NTSC: equ 0000CA02h
_ymappos: equ 0000CA03h
_xmappos: equ 0000CA04h
_displaypage: equ 0000CA06h
_xoffset: equ 0000CA07h
